﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3386px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1255px;
  height:170px;
}
#u2711 {
  position:absolute;
  left:46px;
  top:50px;
  width:1255px;
  height:170px;
}
#u2712 {
  position:absolute;
  left:2px;
  top:77px;
  width:1251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:403px;
}
#u2713 {
  position:absolute;
  left:46px;
  top:220px;
  width:234px;
  height:403px;
}
#u2714 {
  position:absolute;
  left:2px;
  top:194px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:32px;
  background:inherit;
  background-color:rgba(218, 223, 224, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2715 {
  position:absolute;
  left:90px;
  top:557px;
  width:171px;
  height:32px;
}
#u2716 {
  position:absolute;
  left:2px;
  top:8px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangTC-Regular', 'PingFang TC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#444F57;
}
#u2717 {
  position:absolute;
  left:104px;
  top:563px;
  width:113px;
  height:20px;
  font-family:'PingFangTC-Regular', 'PingFang TC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#444F57;
}
#u2718 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:988px;
  height:182px;
}
#u2719 {
  position:absolute;
  left:313px;
  top:252px;
  width:988px;
  height:182px;
}
#u2720 {
  position:absolute;
  left:2px;
  top:83px;
  width:984px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:988px;
  height:511px;
}
#u2721 {
  position:absolute;
  left:313px;
  top:454px;
  width:988px;
  height:511px;
}
#u2722 {
  position:absolute;
  left:2px;
  top:248px;
  width:984px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:942px;
  height:395px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2723 {
  position:absolute;
  left:1481px;
  top:433px;
  width:942px;
  height:395px;
}
#u2724 {
  position:absolute;
  left:2px;
  top:190px;
  width:938px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2725 {
  position:absolute;
  left:1514px;
  top:447px;
  width:113px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2726 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:877px;
  height:279px;
}
#u2727 {
  position:absolute;
  left:1514px;
  top:520px;
  width:876px;
  height:278px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2728 {
  position:absolute;
  left:2px;
  top:130px;
  width:872px;
  word-wrap:break-word;
}
#u2729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:underline;
  color:#48AF4F;
}
#u2729 {
  position:absolute;
  left:1142px;
  top:483px;
  width:123px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:underline;
  color:#48AF4F;
}
#u2730 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u2731_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:172px;
  height:21px;
}
#u2731p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:164px;
  height:1px;
}
#u2731p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:174px;
  height:21px;
}
#u2731p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u2731p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u2731p002 {
  position:absolute;
  left:147px;
  top:-11px;
  width:22px;
  height:22px;
}
#u2731p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u2731.compound {
  width:0px;
  height:0px;
}
#u2731 {
  position:absolute;
  left:1290px;
  top:492px;
  width:162px;
  height:1px;
}
#u2732 {
  position:absolute;
  left:2px;
  top:-8px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u2733 {
  position:absolute;
  left:2005px;
  top:483px;
  width:53px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u2734 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2735 {
  position:absolute;
  left:2068px;
  top:482px;
  width:182px;
  height:22px;
}
#u2735_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2735_input:disabled {
  color:grayText;
}
#u2736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u2736 {
  position:absolute;
  left:2264px;
  top:481px;
  width:34px;
  height:23px;
  color:#CCCCCC;
}
#u2737 {
  position:absolute;
  left:2px;
  top:2px;
  width:30px;
  word-wrap:break-word;
}
#u2738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(72, 175, 79, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#008000;
}
#u2738 {
  position:absolute;
  left:2310px;
  top:481px;
  width:34px;
  height:23px;
  color:#008000;
}
#u2739 {
  position:absolute;
  left:2px;
  top:2px;
  width:30px;
  word-wrap:break-word;
}
#u2740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u2740 {
  position:absolute;
  left:2356px;
  top:481px;
  width:34px;
  height:23px;
  color:#CCCCCC;
}
#u2741 {
  position:absolute;
  left:2px;
  top:2px;
  width:30px;
  word-wrap:break-word;
}
#u2742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2742 {
  position:absolute;
  left:1290px;
  top:503px;
  width:79px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2743 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2744 {
  position:absolute;
  left:2401px;
  top:441px;
  width:10px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2745 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u2746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:607px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u2746 {
  position:absolute;
  left:1481px;
  top:845px;
  width:607px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u2747 {
  position:absolute;
  left:0px;
  top:0px;
  width:607px;
  white-space:nowrap;
}
#u2748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:2px;
}
#u2748 {
  position:absolute;
  left:2639px;
  top:784px;
  width:395px;
  height:1px;
}
#u2749 {
  position:absolute;
  left:2px;
  top:-8px;
  width:391px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:174px;
}
#u2750 {
  position:absolute;
  left:2639px;
  top:612px;
  width:1px;
  height:173px;
}
#u2751 {
  position:absolute;
  left:2px;
  top:78px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u2752 {
  position:absolute;
  left:3007px;
  top:795px;
  width:27px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u2753 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u2754 {
  position:absolute;
  left:2582px;
  top:612px;
  width:53px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u2755 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:126px;
}
#u2756 {
  position:absolute;
  left:2638px;
  top:638px;
  width:396px;
  height:125px;
}
#u2757 {
  position:absolute;
  left:2px;
  top:54px;
  width:392px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:43px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.286274509803922);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2758 {
  position:absolute;
  left:2775px;
  top:731px;
  width:62px;
  height:43px;
}
#u2759 {
  position:absolute;
  left:2px;
  top:14px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2760 {
  position:absolute;
  left:2785px;
  top:736px;
  width:39px;
  height:32px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2761 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2762 {
  position:absolute;
  left:2698px;
  top:682px;
  width:10px;
  height:10px;
}
#u2763 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2764 {
  position:absolute;
  left:2764px;
  top:709px;
  width:10px;
  height:10px;
}
#u2765 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
}
#u2766 {
  position:absolute;
  left:2839px;
  top:755px;
  width:12px;
  height:15px;
}
#u2767 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2768 {
  position:absolute;
  left:2902px;
  top:709px;
  width:10px;
  height:10px;
}
#u2769 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2770 {
  position:absolute;
  left:2960px;
  top:634px;
  width:10px;
  height:10px;
}
#u2771 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2772 {
  position:absolute;
  left:3020px;
  top:696px;
  width:10px;
  height:10px;
}
#u2773 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2774 {
  position:absolute;
  left:2731px;
  top:828px;
  width:195px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2775 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  word-wrap:break-word;
}
#u2776_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:61px;
}
#u2776p000 {
  position:absolute;
  left:-25px;
  top:24px;
  width:51px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2776p000_img {
  position:absolute;
  left:-15px;
  top:-6px;
  width:71px;
  height:13px;
}
#u2776p001 {
  position:absolute;
  left:-11px;
  top:-11px;
  width:22px;
  height:22px;
}
#u2776p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:33px;
}
#u2776p002 {
  position:absolute;
  left:0px;
  top:49px;
  width:1px;
  height:2px;
}
#u2776p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:13px;
}
#u2776.compound {
  width:0px;
  height:0px;
}
#u2776 {
  position:absolute;
  left:2808px;
  top:768px;
  width:1px;
  height:50px;
}
#u2777 {
  position:absolute;
  left:2px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2778 {
  position:absolute;
  left:3067px;
  top:795px;
  width:319px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2779 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  word-wrap:break-word;
}
#u2780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2780 {
  position:absolute;
  left:2639px;
  top:567px;
  width:79px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2781 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2782_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:105px;
  height:21px;
}
#u2782p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:96px;
  height:1px;
}
#u2782p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:107px;
  height:21px;
}
#u2782p001 {
  position:absolute;
  left:-11px;
  top:-11px;
  width:22px;
  height:22px;
}
#u2782p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2782p002 {
  position:absolute;
  left:93px;
  top:0px;
  width:2px;
  height:1px;
}
#u2782p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:13px;
  height:21px;
}
#u2782.compound {
  width:0px;
  height:0px;
}
#u2782 {
  position:absolute;
  left:2400px;
  top:493px;
  width:94px;
  height:1px;
}
#u2783 {
  position:absolute;
  left:2px;
  top:-8px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2784 {
  position:absolute;
  left:2504px;
  top:484px;
  width:157px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2785 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
