
1、增量 数据修改；
2、

全部 已激活 ，单选	






********************************************* 案子1

我的学习增加筛选：

只针对课程、学习项目：	s2_aggregation_learn
	按参加时间排序：	order by  gmt_create, id
	按最近学习时间排序: order by last_learned_time,id

需要顺带修复问题：http://jira.netease.com/browse/QYY-4141：
	single_enroll_type = 1 过滤即可；



报名方式：	全部，主动报名，管理员指派
	s2_aggregation_learn + s2_term_entry_mode	【简单连表查一下】

报名状态：	全部，已结业，未结业
	s2_term_member_graduation 
		term_id + member_id + provider_id + composite_type(单课、学习项目)
		status ： 结业状态，0暂未结业，1未结业，2已结业
		graduate_time ： 结业时间
结业时间：
	同上；





********************************************* 案子2   学分统计

一、学习概况统计

1、大数字新增“总获得学分”、“总获得学时”两个字段 		【 1d】

【业务接口变更】
业务接口： http://edu.study.163.com/j/end/statistics/overview.json
如果学分／学时未开启：	业务接口判断；

【统计变更】					
s2_member_credit_detail 【用户学分明细表】
provider_id		target_id		target_type		credit 		credit_hours 		member_id 		obtain_time


output表: s2_user_learn_total_duration_stat


二、课程学习统计

2.1、组织学习情况 		6d

新增统计字段于此处：

1）课程总学分（“获指派课学分”与“获自选课学分”之和）；
2）获指派课学分（组织中所有学员获得的被指派课程学分之和）；
3）获自选课学分（组织中所有学员获得的自主参加课程学分之和）；

4）课程总学时（“获指派课学时”与“获自选课学时”之和）；
5）获指派课学时（组织中所有学员获得的被指派课程学时之和）；
6）获自选课学时（组织中所有学员获得的自主参加课程学时之和）；

启用学分后，显示1、2、3字段，启用学时后，显示4、5、6字段


统计抽取字段：
获指派课学分  	获自选课学分  	获指派课学时  		获自选课学时


http://edu.study.163.com/p/end/statistics/departmentLearnStat.json
{"limit":12,"offset":0,"pageIndex":1,"pageSize":12,"relativeOffset":0,"startTime":1516204800000,"endTime":1516809600000,"deep":1,"ids":[80001,233026,123001]}


【业务接口变更】
1、学分、学时开启判断 + 数据获取逻辑； （ 0.5d ）
2、自定义列 （0.5d）
3、数据导出  （0.5d）


【统计变更】
1、term_learn_progress_stat 中间表 增加 字段：				【表变更，增加 指标逻辑】【 1d 】
	获指派课学分  获自选课学分  获指派课学时  获自选课学时

2、s2_department_learn_term_date 【全量表】						【 1d 】
	1）增加对应 4 字段  or   增加新表 ？
	2）按天 计算部门维度的 学分和学时统计；				


部门： 业务查询 1 + 数据导出 0.5 + 统计变更 2 = 3.5d
岗位 + 标签 ： 业务查询 1 + 数据导出 0.5 + 统计变更 1 = 2.5

总计：  3.5 + 2.5 = 6 



2.2、个人学习情况			【 3.5 + 1.5 = 5d】

2.2.1、总览				【 1.5 + 2 = 3.5】

新增统计字段：
1）课程总学分（“获指派课学分”与“获自选课学分”之和）；
2）获指派课学分（记录学员获得的被指派课程的学分）；
3）获自选课学分（记录学员获得的自主参加课程的学分）；
4）课程总学时（“获指派课学时”与“获自选课学时”之和）；
5）获指派课学时（记录学员获得的被指派课程的学时）；
6）获自选课学时（记录学员获得的自主参加课程的学时）；

启用学分后，显示1、2、3字段，启用学时后，显示4、5、6字段


（1）业务接口

http://edu.study.163.com/p/end/statistics/personalSituationGeneral.json

{"limit":12,"offset":0,"pageIndex":1,"pageSize":12,"relativeOffset":0,"keyword":"","departmentId":null,"positionId":null,"groupIdList":null,"status":null,"startTime":1480348800000,"endTime":1516809600000}


【业务接口变更】  						1.5d
业务表变更  + 业务接口查询：			1d
数据导出： 							0.5d



【统计变更】 			【 1 + 1 = 2d】
1、增加 用户学分学时记录表  【全量表，每天计算全部数据】		【 1d 】
s2_user_term_credit_detail

obtain_date 	provider_id   member_id  target_id		target_type  	credit 		credit_hours  	obtain_time 	enroll_type

2、增加 用户
s2_user_term_select_credit_stat_date  	【全量表，每天计算全部数据】	【 1d 】
date_tag 	member_id 		provider_id 		assigned_credit 	assigned_credit_hours   enroll_credit_count   	enroll_credit_hours

select
      obtain_date as date_tag,
      member_id as member_id,
      provider_id as provider_id,
      sum(credit)  
      sum(credit_hours)
from ${mid}.s2_user_term_credit_detail
where day = '$etlDay'
and aggregation_learn_id is not null
and enroll_date_time is not null and target_type = '1' and enroll_type = '1/2'
group by obtain_date, member_id, provider_id 


2.2.2、明细  		【 1 + 0.5 = 1.5】

新增统计字段于此处
1）获得学分；
2）获得学时；

启用学分后，显示1字段，启用学时后，显示2字段


【业务接口变更】  						1d
业务表变更 + 业务接口查询：				0.5d
数据导出： 							0.5d


【统计变更】
1、term_learn_progress_stat   output 增加 学分 和学时字段；		0.5d



三、课程资源统计					【 0.5 + 1 = 1.5 】

【需求】
新增统计字段于此处：
1）学分；
2）学时；
学分学时未开启，则不显示该字段；
学分学时为空，则显示－－

【业务接口】 				0.5
http://edu.study.163.com/p/end/statistics/courseStatisticsList.json
业务接口查询 + 导出：  										0.5d


【统计变更】 				1
1、增加 期次维度的 总学分、学时的统计；【全量表】					1d
	新增表 or 扩展字段：s2_term_learn_stat_total  ？



四、项目学习统计  			2.5 + 1 = 3.5d

4.1、总览 				1 + 1.5 = 2.5d
http://edu.study.163.com/p/end/statistics/personalProjectSituationGeneral.json

个人维度的 所有项目的 total；

【需求】
新增统计字段于此处：

1）项目总学分（“获指派项目学分”与“获自选项目学分”之和）；
2）获指派项目学分（记录学员获得的被指派项目的学分）；
3）获自选项目学分（记录学员获得的自主参加项目的学分）；
4）项目总学时（“获指派项目学时”与“获自选项目学时”之和）；
5）获指派项目学时（记录学员获得的被指派项目的学时）；
6）获自选项目学时（记录学员获得的自主参加项目的学时）；

启用学分后，显示1、2、3字段，启用学时后，显示4、5、6字段


【业务接口变更】 			1
s2_user_project_select_record_date   【全量表】
s2_user_project_learn_time_date		【增量表】

业务表变更 + 查询： 0.5d
数据导出：         0.5d


【统计变更】  			1d + 0.5d = 1.5d
s2_user_project_select_record_date 扩展 总字段  or   新增表： 			1d

select sum(credit), sum(credit_hours)
from user_project_learn_stat
where ...
group by member_id, provider_id, enroll_date_time，enroll_type

edu-bistore 	： 0.5d


4.2、明细 			1d

【业务接口变更】
业务表变更 + 查询： 0.5d
数据导出：         0.5d



五、个人学习档案				1 + 1.5 = 2.5d	

5.1、头部 				1d

获得总学分：
获得总学时：

【业务接口变更】
http://edu.study.163.com/j/end/statistics/personalPlatformLearnOverview.json


【统计变更】
s2_user_platform_learn_overview					1d
增加 总学分 和 总学时；


5.2、列表			1 + 0.5 = 1.5d

获得学分：学员在课程下获得的学分
获得学时：学员在课程下获得的学时


5.2.1、课程				1d
【业务接口变更】
http://edu.study.163.com/p/end/statistics/personalArchiveList.json
业务查询 + 数据导出 ：  	0.5d

【统计变更】 
增加 2字段				0.5d

5.2.2、项目				0.5d

【业务接口变更】
业务查询 + 数据导出 ：  	0.5d



********************************************* 案子1   学分统计

一、学习概况统计			1

二、课程学习统计			5.5 + 5 = 10.5
 
2.1、组织学习情况 		【 3 + 2.5 = 5.5 】
	部门： 业务查询（0.5）+ 数据导出（0.5） + 统计变更（2） = 3 
	岗位 + 标签 ： 业务查询 1 + 数据导出 0.5 + 统计变更 1 = 2.5

2.2、个人学习情况			【 3.5 + 1.5 = 5】
2.2.1、总览		业务接口（1.5） + 统计（2） = 3.5
2.2.2、明细  	业务接口（1） + 统计（0.5） = 1.5


三、课程资源统计	 0.5 + 1 = 1.5 
	业务接口： 0.5
	统计变更： 1

四、项目学习统计  	2.5 + 1 = 3.5
	总览		1（业务接口） + 1.5（统计） = 2.5
	明细 	1

五、个人学习档案	1 + 1.5 = 2.5
	头部 	1
	列表		课程（1） + 项目（0.5） = 1.5


总计：  1 + 10.5 + 1.5 + 3.5 + 2.5 =  19



********************************************* 案子2  人员统计范围筛选器

全量表计算（1） + 增量时长计算（0.5） ：  1.5
增量时长计算 历史数据修复：				1.5
部门、岗位筛选器：						0.5
总计：		3.5




增加 人员统计范围（全部、已激活）：

选课总人数：		业务接口实时计算，走索引 member_term_rel
【全量表字段】【不用修数据】
人数：  统计算出；	可以计算2个值；
指派选课人次	指派完课人次 	自选课人次	自选课完课人次 :	可以根据 status 计算出2个值；			1

【增量表字段】
总线上学习时长（小时）： 
已激活 总线上学习时长（小时）：	每天计算；					0.5

是否要修数据：											1.5

部门、岗位筛选器：			0.5



























