{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ls -alh	
\f1 \'d2\'d4
\f0 MB
\f1 \'b7\'bd\'ca\'bd\'cf\'d4\'ca\'bd\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
\
jps 		\'b2\'e9\'bf\'b4\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2\
jps -v      \'cf\'d4\'ca\'bd\'bd\'f8\'b3\'cc\'b6\'d4\'d3\'a6\'b5\'c4 \'d0\'e9\'c4\'e2\'bb\'fa\'d4\'cb\'d0\'d0\'b2\'ce\'ca\'fd\
jmap -heap 41323		\'cf\'d4\'ca\'bd pid=41323 \'b5\'c4 \'b6\'d1\'b4\'f3\'d6\'c2\'d0\'c5\'cf\'a2\
jmap -dump:format=b,file=heap.dump 41323 		\'c9\'fa\'b3\'c9 pid=41323 \'b5\'c4 jvm\'bd\'f8\'b3\'cc\'b5\'c4 \'b6\'d1\'d7\'aa\'b4\'a2\'bf\'ec\'d5\'d5\'ce\'c4\'bc\'fe\'a3\'baheap.dump\
jhat heap.dump	\'b7\'d6\'ce\'f6\'c9\'fa\'b3\'c9\'b5\'c4 heap dump\'ce\'c4\'bc\'fe\'a3\'ba heap.dump\
http://localhost:7000 	\'b2\'e9\'bf\'b4jhat\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb\
\
\
@OnMethod(\
        clazz="com.ww.javaSE.jvm.MonitorTest",\
        method="add",\
        location=@Location(Kind.RETURN)\
    )\
    \
    public static void func(@self com.ww.javaSE.jvm.MonitorTest instance, int a, int b,\
    @Return int result)\{\
            println("\'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb:");\
            jstack();\
            println(strcat("pram a: ", str(a)));\
            println(strcat("pram b: ", str(b)));\
        \}}