user.to.proxy=study
method.run=run
classpath=../../lib/*

#mapreduce.job.queuename=edu_online
mapreduce.job.queuename=qyy_queue
mapreduce.map.memory.mb=2048
mapreduce.map.java.opts=-Xmx1500M -XX:+UseSerialGC
mapreduce.reduce.memory.mb=3072
mapreduce.reduce.java.opts=-Xmx2300M -XX:+UseSerialGC

mapred.min.split.size=128000000
mapred.max.split.size=256000000
mapred.min.split.size.per.rack=128000000
mapred.min.split.size.per.node=128000000

job.etl_date=${azkaban.flow.1.days.ago}

#测试/线上环境
#run_env=test
run_env=online

#hive库路径
db_load_path=/user/study/qyy/${run_env}/db_load
mid_path=/user/study/qyy/${run_env}/middle
output_path=/user/study/qyy/${run_env}/output

#hive库
db_load=qyy_dbload_${run_env}
mid=qyy_mid_${run_env}
output=qyy_output_${run_env}
