一、课程删除 粗估

1、权限
删除课程、期次、项目的权限： “管理课程“权限（超管和管理员默认拥有该权限）
		课程负责人、教学负责人、讲师、助教均不具备该权限；

2、删除课程、期次、项目均为逻辑删；

s2_course : 沿用已有字段 delete_status ；
s2_term :  增加字段 delete_status
alter table s2_term add column `delete_status` smallint(2) DEFAULT '0' COMMENT '删除状态,0 未删除, 1 已删除';

【问题】 草稿需要增加 逻辑删除 字段吗？


3、课程期次删除
入口： 自建课程卡片 增加删除操作入口；

课程／期次卡片上 增加“删除”按钮：
删除条件： 权限 + 已下线状态（撤回）


4、学习项目删除
学习项目撤回后才可以删除

删除条件： 权限 + 已下线状态（撤回）


5、前台显示变更
5.1、我的学习页中的课程／项目卡片显示： 课程／项目名称置灰，不可点击，整张卡片也不可点击；			2h
方案： 增加删除状态，前台优先读取该状态 来做只会操作；
【问题】卡片上的进度数据 还要显示吗？（不显示的话，就可以避免实时计算用户学习进度等数据）

5.2、首页课程推荐、学习资料列表中，删除的课程卡片直接从列表中消失
首页课程、项目推荐： 企业云后台管理设置，前台获取 做校验删掉 已删除的课程、项目即可；      2h
学习资料列表： db搜索 + 索引搜索 ，条件增加 delete_status 字段即可；				   4h

索引修改： 		4h
	课程（edu_course_v2）： deleteStatus 已存在；
	期次（courseTermRel）： s2_term 的 deleteStatus   【确定索引使用场景，如果直接针对id查询可以不修改，有模糊搜索则需要增加修改】

5.3、课程、项目详情页、学习页跳转至404
	controller 中首先校验 状态，做重定向；			1h



6、统计变更












1、微信点开云课堂连接，要不要自动授权？
2、自动授权之后，如果没有账号，激活流程要不要？如果不要，怎么变动？


member
login_account
	login_id + login_type + binding_member_id 

app_passport
app_passport_password


https://study.163.com/passport/cellphone/registerAndLogin.htm
mobile:13732226115
validationCode:7462
password:1e2005058418f965c551d6931965bcb6
returnUrl:aHR0cDovL3N0dWR5LjE2My5jb20vP2Zyb209c3R1ZHk=



http://study.163.com/member/addMemberInfo.htm?type=30&returnUrl=aHR0cDovL3N0dWR5LjE2My5jb20vP2Zyb209c3R1ZHk=&isCallback=false

type:30
returnUrl:aHR0cDovL3N0dWR5LjE2My5jb20vP2Zyb209c3R1ZHk=
isCallback:false






学习项目： 多少个，
直播
考试

直播：
gmt_create
biz_id		term_id
app_id     providerId
accurate_play_time   直播时长，13 位
max_member_num       参加人数      【obs 那段时间，直播这边人数是取不到的】



s2_provider_staff_invite


s2_role

provider_id + gmt_create


1:
{
	直播1： 	时长，人数
	直播2： 时长，人数
}



3级数量 + 人数



多线程：
for(providerId : providerIds)
	



线上使用的就这57家：

400000000029002 
400000000008007 
400000000030003 
400000000030004 
400000000042003 
400000000043004 
400000000052009 
400000000054003 
400000000055001 
400000000056001 
400000000062002 
400000000070001 
400000000071001 
400000000073001 
400000000073002 
400000000074001 
400000000075002 
400000000078002 
400000000078003 
400000000082001 
400000000087001 
400000000090002 
400000000090003 
400000000096003 
400000000096005 
400000000101004 
400000000037001 
400000000106002 
400000000108001 
400000000110001 
400000000115001 
400000000114001 
400000000112003 
400000000114002 
400000000115002 
400000000116001 
400000000116002 
400000000125001 
400000000134001 
400000000135002 
400000000137001
400000000052001
400000000140001
400000000149001 
400000000128001
400000000199009
400000000200009
400000000214007
400000000233006
400000000232001
400000000230013
400000000239013
400000000237025
400000000235027
400000000237077
400000000235094
400000000250004







scoerm
擦狗蛋
组织
权限



账号
问卷













