一、前台
1、课程中心入口
1.1、企业云官网 （http://b.study.163.com/）- 增加“课程中心” tab
	选课中心【http://b.study.163.com/courses】 

1.2、 企业站点管理中心 （机构后台）
	“课程采购” ——> 新增 "课程中心"tab ，下有 在线课程 + 线下课程

	 在线课程 ——> 选课中心页面（同以前的 课程采购）
	 线下课程 ——> 企业云官网的“课程中心”－“内训课”页面 （？？？？ 页面在哪？）

1.3、企业站点选课中心（选课中心）
	"在线选课中心" ——> 刷新当前选课中心页面
	"线下课程" ——> 新窗口打开企业云官网的“课程中心”－“内训课”页面

【问题】
	1、企业云官网的“课程中心”－“内训课”页面 在哪儿？


2、课程
	官网 新增“课程中心”tab页面下 ： 在线课 + 内训课 + 公开课
2.1、在线课程宣传页
	官网 —— “课程中心” —— 在线课

2.2、内训课汇总页
	2.2.1、类目
		同 当前选课中心的类目 逻辑，具体可能不一样；

	2.2.2、搜索课程
		课程索引，同 当前选课中心 的课程搜索；需确认 条件是否变更？

	2.2.3、课程卡片
		图片、课程名称、机构or讲师；

	【问题】
		1、内训课 和 普通课程有何区别？ 搜索条件是否要带特殊 字段？
		2、搜索条件中，类目和搜索框条件 共存？
		3、课程列表范围？列表排序条件？ 


2.3、公开课汇总页
	2.3.1、类目
		写死的 月份？？

	2.3.2、按照月份搜索
		搜索出课程，但是按照课程下的 期次是否符合 该月份 来做筛选！

	2.3.3、课程卡片
		图片、课程名称、机构or讲师、授课地点、价格；

	【问题】
		1、内训课 tab页面 搜索框显示“搜索课程”，公开课 tab页面 显示“搜索内训课／公开课”，是否需统一 还是 搜索范围不同？ 
		2、"课程包含相应时间范围的期次" ： 这个根据什么条件？ 期次开始时间 + 结束时间？线上+ 线下，随到随学无时间；
		3、课程列表范围？列表排序条件？搜索条件 + 月份 共存？

2.4、内训课／公开课搜索结果
	搜索框搜索 ——> 覆盖页面类目条件，进入新的结果页面；【后端 controller 可能需要新加页面路由？？】

	2.4.1、搜索结果 总数count

	2.4.2、搜索结果列表
		搜索框搜索，不区分 内训、公开还是 在线，默认全部分页；
		分页排序条件？

	【问题】
		1、切换 结果tab 的时候，内训+公开+在线 区分条件是什么？

2.5、内训课详情页
	2.5.1、购买咨询
		点击唤起七鱼客服窗口？？【目前已有】

	2.5.2、讲师模块
		讲师列表：

	2.5.3、机构模块
		是我们的普通机构？provider？

	【问题】
		1、唤起 七鱼客服窗口？与目前企业内部在线客服窗口配置一致？？！！

2.6、公开课详情页
	2.6.1、购买咨询
		同 2.5.1；

	2.6.2、课程简介
		增加授课安排的固定字段

	2.6.3、讲师模块、机构模块
		同 2.5.3；

	【问题】
		1、目前有这种类型的课程？

3、讲师详情页
3.1、讲师介绍
	3.1.1、基本信息

	3.1.2、授课视频
		视频列表：
	
	【问题】
		1、授课视频 获取全部还是 最多4个？ 排序？

3.2、主讲课程
按 “内训课” + “公开课” 2栏显示；
	3.2.1、课程列表
		系统抓取该讲师主讲的课程；
		排序？

4、机构详情页
4.1、主页
	4.1.1、焦点图 列表
		在哪里设置？

	4.1.2、推荐讲师 列表
		算法？？
	4.1.2、推荐课程 列表
		算法？？

	【问题】
		1、机构焦点图 设置？
		2、推荐算法 规则？？

4.2、课程
4.2.1、“内训课” + “公开课”列表
	发布时间逆序排列；

4.3、讲师
4.3.1、讲师列表
	分页；
【问题】 
	1、讲师 排序规则？？

4.4、关于我们
	普通页面 + 文案；
【问题】
	1、文案 设置？？

4.5、在线客服悬浮按钮
	与目前企业内部在线客服窗口配置一致；




二、运营后台
2.1、课程审核
	审核流程 已有！
【问题】
	1、创建完成并提交审核的课程？？

2.2、企业课程列表
	增加线下培训－内训课、线下培训－公开课 两种授课方式的课程期次
	2.2.1、课程列表
		现有标签： 随到随学 + 学期制
		增加： 线下培训－内训课 + 线下培训－公开课
【问题】 
	区分标识？？
		线下培训－内训课：
		线下培训－公开课：

2.3、课程前台分类目录
	目前tab已有：课程分类 + 书籍分类
	变动： tab更新为“在线课程分类”（即目前的“课程分类”）、“内训课程分类”、“书籍分类”

【问题】
	 1、内训课程的默认分类同在线课程 默认分类？？

2.4、创建CP

2.4.1、创建cp
	增加创建cp按钮，点击出现创建弹窗
	CP名称 + 类型 + 简介 + 标签；

2.4.2、机构列表
	 列表增加“标签”栏；


三、机构后台
“运营后台－企业服务管理－网络课堂列表－进入网络课堂”	【study-teach】
3.1、课程列表
	在课程管理列表中 增加内训课和公开课的期次；
	列表项 授课方式 标签显示：
		随到随学 + 学期制 + 线下培训-内训课 + 线下培训-公开课（XXX - XXX）
			内训课不显示时间；公开课显示具体时间段；

3.2、创建内训课／公开课
课程管理 - 课程管理 - 下一步：创建期次
3.2.1、授课方式增加“线下培训”方式
		“线下培训”下，有“内训课” + “公开课”

3.2.2、期次价格

3.2.3、内训课期次编辑
	课程信息：
		提交审核：
		添加授课讲师：
			讲师模糊搜索： 已有具体实现；	
	价格设置：

3.2.4、公开课期次编辑
	授课开始+结束时间

3.3、添加讲师
账户管理－成员设置
3.3.1、讲师列表
	
3.3.2、添加／编辑讲师

【问题】
1、添加讲师账号，账号搜索范围是什么？校验范围是什么【跨机构校验】？【目前实现是 member 表】


3.4、机构主页设置
3.4.1、焦点图设置
主页管理－焦点图设置
	复用CP后台焦点图设置的功能;

3.4.2、资料设置 【机构主页“关于我们”设置】
账户管理－资料设置


【注意】交互会已确认的东西
1、有优先级
	课程 > 讲师 > 机构
2、讲师基础上 扩展信息；

3、选课中心 只有管理员才能看；
课程中心 所有人看到；
选课中心 只有管理员看到；

4、在线课 不放出来，不可见；搜索也屏蔽；

5、年份不区分，之区分月份； 1 - 3 的话，1、2、3月 都会搜出来；

6、课程卡片排序：最新期次发布时间 倒序；
	不高亮；

7、全部 - 不出现在线课；

8、内训课 只有一个期次，运营保证，但是后台创建不限制；
	代码如何返回？ limit 1 ！！

9、公开课 ： 期次发布时间 顺序排序，高亮显式 第一个未过期的期次；

10、teach 创建的课程，用于选课中心；



********************************************** 20170905

batch_opt__400000001096002_1504674408661_400000002688004

entry_mode_processing_key:400000002688004

期次400000002688004指派变更处理结束


INSERT INTO s2_provider_team(id,gmt_create,gmt_modified,member_id,provider_id,id_num) VALUES(seq,1,1,7735049,'-1','H56879');



【问题】
1、公开课 授课安排 在哪里编辑?


二、粗估

一、前台		【5d + 1.5d + 2.5d = 9d】
1.1、课程中心    【5d】

1.1.1、内训课汇总页  	 【1d】
	1、类目列表获取： 0.5d
	2、课程卡片： 0.5d
	3、课程列表：【默认不能读 数据库了，因为排序按照 最大期次发布时间倒序】
		见 列表搜索 1.1.3；

1.1.2、公开课汇总页 	【0.5d】
	1、课程卡片： 0.5d
	2、课程列表：【默认不能读 数据库了】
		见 列表搜索 1.1.3；

1.1.3、公开课、内训课列表搜索： 【1.5d】
	1、课程列表排序： 课程维度，按照期次最后发布时间倒序排序； 	【1.5d】
		新建索引：  
			courseId, maxTermPublishTime, providerId, 内训标识, 公开课标识, 月份字段（“,”分割），讲师id...
		定时任务 + 索引创建 + 索引搜索 ：  
	

1.1.4、内训课详情页		【1d】
	1、课程时长 + 授课讲师 + 课程简介 + 教学大纲 ：  0.5d 做兼容
	2、讲师列表 + 机构信息		0.5d

1.1.4、公开课详情页		【1d】
	授课时间 + 授课地点 + 授课讲师 + 价格 + 授课安排		0.5d 做兼容
	当前展示期次tab											0.5d


2、讲师详情页			【1.5d】

2.1、讲师介绍
	主要是 json 信息读取；包括授课视频列表显示；		0.5d
2.2、主讲课程											1d
	内训课 + 公开课列表 ： 课程卡片；
		通过索引查询；

【问题】 
1、讲师是关联在 期次上的，但是 主讲课程 是显示 课程卡片列表，一个课程 可能会有 多个期次，可能有不同的讲师，该课程是否属于 其中某一讲师的主讲课程？

3、机构详情页			【2.5d】

3.1、主页 + 关于我们		【1.5d】
	机构基本信息 + 焦点图列表获取；	0.5d
	推荐讲师 ：获取机构下所有讲师 随机取N个 + 卡片；		0.5d
	推荐课程：	机构下所有课程 随机取N个 + 卡片；			0.5d
		注意考虑一下 不能获取所有课程再随机；

3.2、课程 					【0.5d】
	内训课 + 公开课 分页列表： 0.5d 【卡片信息可复用接口】

3.3、讲师 					【0.5d】
	机构所有讲师 分页显示 【卡片信息可复用接口】 	0.5d		



二、运营后台	【2.5d】

1、课程审核	
	原逻辑保持不变；

2、企业课程列表
	课程索引 创建逻辑不变； 返回结果 包装一下 线下内训+公开课；			0.5d

3、课程前台分类目录
	内训课程分类				1d

4、创建CP
	创建+ 编辑 + 标签； 		1d


三、机构后台 		【0.5d + 4.5d + 3d + 1d = 9d】

1、课程列表 		【0.5d】
	授课方式 + 授课时间 + 列表兼容性考虑		0.5d

2、创建内训课／公开课		【4.5d】
2.1、创建期次
	增加“线下培训” + 标签 + 收费兼容 		0.5d

2.2、内训课期次编辑		【3.5d】
	期次draft变更：						0.5d
	审核逻辑变更（只审核课程信息）		0.5d
	添加授课讲师：			
		讲师搜索接口： 0.5d
		添加讲师接口： 0.5d
	价格设置：	0.5d

	s2_term_schedule 表复用，内训没有起止时间 或有问题！ 校验+ 保存  ？ 1d
2.3、公开课期次编辑		【0.5d】
	期次草稿 变更： 同2.2		0.5d
	讲师： 同2.2
	价格： 同2.2

3、添加讲师			【3d】
3.1、讲师列表			【1d】
	列表获取 + 删除（删除与课程的关联关系）：		0.5d + 0.5d

3.2、添加／编辑讲师		【2d】
	讲师账号 关联：		1d
		昵称搜索： 已有；
		确认添加： 新增实现，校验 该讲师是否被其他机构（B+C端）添加 + 机构不在机构成员列表？（待确认）
	讲师信息编辑：【整体json存储】		1d
		擅长领域: List<String> 数组存储 

【注意考虑】
	讲师 + 账号 关联？期次 + 讲师的 关联？机构 + 讲师的 关联？


4、机构主页设置		【1d】

4.1、焦点图设置		0.5d

4.2、资料设置		0.5d
	

课程中心：
总计： 9d + 2.5d + 9d = 20.5d
并发购买：
	4d

总计： 24.5d

11、已有线下期次 怎么办？




***************************** 20170905

接下来我们有 3个案子一起做： 信息流 + 并发数销售模式 + 课程中心；
其中，信息流 主要是移动端的开发，期间 余玮 会参与前端开发，后端 我们目前 无工作量投入；
并发数销售模式 需要 web端和 移动端 共同开发，jira地址为： http://jira.netease.com/browse/QYY-3325，有对应的交互稿；
课程中心 昨天下午刚开完交互会；

前后端开发同学 可以熟悉下 这3个案子，信息流 + 并发数 算是小案子，主要是 课程中心



二、并发数购买

运营后台-创建企业站点：
	增加 type

【问题】
1、同一个用户 同时下载 多个视频，算 一个名额 还是 多个名额？
2、同一个用户 同时打开 2个视频播放，算 一个名额 还是 多个名额？
3、课件维度、按用户去重 计算总的名额 ？

数据存储：
	redis ： 


***************************** 20170908

前端：
1、权限不依赖？？？ 前段报名管理页面 权限修改； + 后端 审核列表 接口修改；
2、依赖权限上线后的2、3个模块；


后端：
9.11 迁移预发3环境，周一晚上前 上预发，周二二帅开始测试，周三上线；



周一： 迁移 预发3

周二、周三： 二帅测试；上线计划； 
		预留1天处理上线；
	
周三、周四：迁移test-web4；（预计2天）		ww、cy





***************************** 20170911

一、预发3环境迁移：

集群的命名规则：${appName}_${env}     如上述创建集群的名称是front-study-web_dev-web5,该命名方式是为了使构建脚本可以根据路径中集群名判断当前构建环境；


后端应用分为web类和server类，节省一点部署的话，web类和nginx全放一台服务器上，server类放在另外两台服务器上，目前40+个应用完整一套测试环境需要3台测试服务器：
其中server类除study配置Xmx1024m; yooc Xmx 512m;其他server类Xmx256m


待迁移：
后端
	course-import-schedule
	study
	yooc 								ok
	study-backend 						ok
	enterprise-web  					ok
	study-teach 						ok
	study-main 							ok			
	study-business 						ok		
	enterprise-mobile
	passport-web          
	api-web
	statlog-web 						ok
	live-app
	uploader-app

前端
	front-study  front-study-wap front-study-web
	front-yooc 							ok
	front-study-backend-web 			ok
	front-enterprise-web 				ok
	front-study-teach-web 				ok
	front-study-main-web 				ok
	front-study-bussiness-web 			ok
	front-passport-web 					ok



二、迁移开始

已完成：
study-backend 		ok	
study-teach 		ok
study-business      ok
study-main     		ok
enterprise-web 		ok
statlog-web         ok

yooc




一、修改配置
1、修改脚本路径

2、进入目标工程根目录： 
/Users/weiwei/work/ykt2.0_project/study-backend

3、执行脚本：
sh /Users/weiwei/work/pre3/ndpProperty/ndppropertygenerator.sh pre3

4、git push  【脚本已做 commit，但是需要手动push】


二、 cmdb 上创建应用集群；

三、ndp 上关联；


【问题】

1、前段静态工程：  一般有 12 和 14 两台机器；【omad 删除掉这 2实例， cmdb 配置 12】


2、study-teach 共对应2个前端：  front-study-cp 和 front-study-web
[copy] Copying 1232 files to /home/appops/ndp/source/study-teach_pre3/compressed/static/front-study-teach-web
[copy] Copying 412 files to /home/appops/ndp/source/study-teach_pre3/compressed/static/front-study-cp


2017-09-11 15:59:10,862 ERROR [com.netease.edu.web.filter.AuthenticationFilter] 认证过滤器异常
javax.servlet.ServletException: Could not resolve view with name '/org/index' in servlet with name 'normal'
【springMvc.properties 中路径还是 旧的路径】




2017-09-11 16:46:01,033 ERROR [com.netease.edu.web.filter.AuthenticationFilter] 认证过滤器异常
javax.servlet.ServletException: Could not resolve view with name '/web/course/index' in servlet with name 'normal'

2017-09-11 16:51:05,658 ERROR [com.netease.edu.web.filter.AuthenticationFilter] 认证过滤器异常
javax.servlet.ServletException: Could not resolve view with name '/learn/learn' in servlet with name 'normal'


/home/appops/edu-study-main/study-main_pre3/instance1/webroot/








