一、前台
1、课程中心入口
1.1、企业云官网 （http://b.study.163.com/）- 增加“课程中心” tab
	选课中心【http://b.study.163.com/courses】 

1.2、 企业站点管理中心 （机构后台）
	“课程采购” ——> 新增 "课程中心"tab ，下有 在线课程 + 线下课程

	 在线课程 ——> 选课中心页面（同以前的 课程采购）
	 线下课程 ——> 企业云官网的“课程中心”－“内训课”页面 （？？？？ 页面在哪？）

1.3、企业站点选课中心（选课中心）
	"在线选课中心" ——> 刷新当前选课中心页面
	"线下课程" ——> 新窗口打开企业云官网的“课程中心”－“内训课”页面

【问题】
	1、企业云官网的“课程中心”－“内训课”页面 在哪儿？


2、课程
	官网 新增“课程中心”tab页面下 ： 在线课 + 内训课 + 公开课
2.1、在线课程宣传页
	官网 —— “课程中心” —— 在线课

2.2、内训课汇总页
	2.2.1、类目
		同 当前选课中心的类目 逻辑，具体可能不一样；

	2.2.2、搜索课程
		课程索引，同 当前选课中心 的课程搜索；需确认 条件是否变更？

	2.2.3、课程卡片
		图片、课程名称、机构or讲师；

	【问题】
		1、内训课 和 普通课程有何区别？ 搜索条件是否要带特殊 字段？
		2、搜索条件中，类目和搜索框条件 共存？
		3、课程列表范围？列表排序条件？ 


2.3、公开课汇总页
	2.3.1、类目
		写死的 月份？？

	2.3.2、按照月份搜索
		搜索出课程，但是按照课程下的 期次是否符合 该月份 来做筛选！

	2.3.3、课程卡片
		图片、课程名称、机构or讲师、授课地点、价格；

	【问题】
		1、内训课 tab页面 搜索框显示“搜索课程”，公开课 tab页面 显示“搜索内训课／公开课”，是否需统一 还是 搜索范围不同？ 
		2、"课程包含相应时间范围的期次" ： 这个根据什么条件？ 期次开始时间 + 结束时间？线上+ 线下，随到随学无时间；
		3、课程列表范围？列表排序条件？搜索条件 + 月份 共存？

2.4、内训课／公开课搜索结果
	搜索框搜索 ——> 覆盖页面类目条件，进入新的结果页面；【后端 controller 可能需要新加页面路由？？】

	2.4.1、搜索结果 总数count

	2.4.2、搜索结果列表
		搜索框搜索，不区分 内训、公开还是 在线，默认全部分页；
		分页排序条件？

	【问题】
		1、切换 结果tab 的时候，内训+公开+在线 区分条件是什么？

2.5、内训课详情页
	2.5.1、购买咨询
		点击唤起七鱼客服窗口？？【目前已有】

	2.5.2、讲师模块
		讲师列表：

	2.5.3、机构模块
		是我们的普通机构？provider？

	【问题】
		1、唤起 七鱼客服窗口？与目前企业内部在线客服窗口配置一致？？！！

2.6、公开课详情页
	2.6.1、购买咨询
		同 2.5.1；

	2.6.2、课程简介
		增加授课安排的固定字段

	2.6.3、讲师模块、机构模块
		同 2.5.3；

	【问题】
		1、目前有这种类型的课程？

3、讲师详情页
3.1、讲师介绍
	3.1.1、基本信息

	3.1.2、授课视频
		视频列表：
	
	【问题】
		1、授课视频 获取全部还是 最多4个？ 排序？

3.2、主讲课程
按 “内训课” + “公开课” 2栏显示；
	3.2.1、课程列表
		系统抓取该讲师主讲的课程；
		排序？

4、机构详情页
4.1、主页
	4.1.1、焦点图 列表
		在哪里设置？

	4.1.2、推荐讲师 列表
		算法？？
	4.1.2、推荐课程 列表
		算法？？

	【问题】
		1、机构焦点图 设置？
		2、推荐算法 规则？？

4.2、课程
4.2.1、“内训课” + “公开课”列表
	发布时间逆序排列；

4.3、讲师
4.3.1、讲师列表
	分页；
【问题】 
	1、讲师 排序规则？？

4.4、关于我们
	普通页面 + 文案；
【问题】
	1、文案 设置？？

4.5、在线客服悬浮按钮
	与目前企业内部在线客服窗口配置一致；




二、运营后台
2.1、课程审核
	审核流程 已有！
【问题】
	1、创建完成并提交审核的课程？？

2.2、企业课程列表
	增加线下培训－内训课、线下培训－公开课 两种授课方式的课程期次
	2.2.1、课程列表
		现有标签： 随到随学 + 学期制
		增加： 线下培训－内训课 + 线下培训－公开课
【问题】 
	区分标识？？
		线下培训－内训课：
		线下培训－公开课：

2.3、课程前台分类目录
	目前tab已有：课程分类 + 书籍分类
	变动： tab更新为“在线课程分类”（即目前的“课程分类”）、“内训课程分类”、“书籍分类”

【问题】
	 1、内训课程的默认分类同在线课程 默认分类？？

2.4、创建CP

2.4.1、创建cp
	增加创建cp按钮，点击出现创建弹窗
	CP名称 + 类型 + 简介 + 标签；

2.4.2、机构列表
	 列表增加“标签”栏；


三、机构后台
“运营后台－企业服务管理－网络课堂列表－进入网络课堂”	【study-teach】
3.1、课程列表
	在课程管理列表中 增加内训课和公开课的期次；
	列表项 授课方式 标签显示：
		随到随学 + 学期制 + 线下培训-内训课 + 线下培训-公开课（XXX - XXX）
			内训课不显示时间；公开课显示具体时间段；

3.2、创建内训课／公开课
课程管理 - 课程管理 - 下一步：创建期次
3.2.1、授课方式增加“线下培训”方式
		“线下培训”下，有“内训课” + “公开课”

3.2.2、期次价格

3.2.3、内训课期次编辑
	课程信息：
		提交审核：
		添加授课讲师：
			讲师模糊搜索： 已有具体实现；	
	价格设置：

3.2.4、公开课期次编辑
	授课开始+结束时间

3.3、添加讲师
账户管理－成员设置
3.3.1、讲师列表
	
3.3.2、添加／编辑讲师

【问题】
1、添加讲师账号，账号搜索范围是什么？校验范围是什么【跨机构校验】？【目前实现是 member 表】


3.4、机构主页设置
3.4.1、焦点图设置
主页管理－焦点图设置
	复用CP后台焦点图设置的功能;

3.4.2、资料设置 【机构主页“关于我们”设置】
账户管理－资料设置
	



交互会：
1、有优先级
	课程 > 讲师 > 机构
2、讲师基础上 扩展信息；

3、选课中心 只有管理员才能看；
课程中心 所有人看到；
选课中心 只有管理员看到；

4、在线课 不放出来，不可见；搜索也屏蔽；

5、年份不区分，之区分月份； 1 - 3 的话，1、2、3月 都会搜出来；

6、课程卡片排序：最新期次发布时间 倒序；
	不高亮；

7、全部 - 不出现在线课；

8、内训课 只有一个期次，运营保证，但是后台创建不限制；
	代码如何返回？ limit 1 ！！

9、公开课 ： 期次发布时间 顺序排序，高亮显式 第一个未过期的期次；

10、teach 创建的课程，用于选课中心；


11、已有线下期次 怎么办？




***************************** 20170905

接下来我们有 3个案子一起做： 信息流 + 并发数销售模式 + 课程中心；
其中，信息流 主要是移动端的开发，期间 余玮 会参与前端开发，后端 我们目前 无工作量投入；
并发数销售模式 需要 web端和 移动端 共同开发，jira地址为： http://jira.netease.com/browse/QYY-3325，有对应的交互稿；
课程中心 昨天下午刚开完交互会；

前后端开发同学 可以熟悉下 这3个案子，信息流 + 并发数 算是小案子，主要是 课程中心



二、并发数购买

运营后台-创建企业站点：
	增加 type


【问题】
1、同一个用户 同时下载 多个视频，算 一个名额 还是 多个名额？
2、同一个用户 同时打开 2个视频播放，算 一个名额 还是 多个名额？
3、课件维度、按用户去重 计算总的名额 ？

数据存储：
	redis ： 






