jdbc.db.driver=com.netease.backend.db.DBDriver
jdbc.db.url=172.17.2.166:38889?key=/home/hadoop/secret.key&logdir=ddb_log${azkaban.job.metadata.file}
jdbc.db.user=xj
jdbc.db.password=xj

jdbc.metadata.driver=oracle.jdbc.driver.OracleDriver
jdbc.metadata.url=jdbc:oracle:thin:@10.122.138.122:1521:study
jdbc.metadata.user=study_metadata
jdbc.metadata.password=BuM7CMoXnBI

jdbc.da.driver=oracle.jdbc.driver.OracleDriver
jdbc.da.url=jdbc:oracle:thin:@10.122.138.122:1521:study
jdbc.da.user=study_da
jdbc.da.password=YOZi3Bo8Tt0

method.run=execute
classpath=../../../lib/*
job.etl.product=test_etl
src.default.db=db
db.dump.metastore.enabled=true
table.export.metadata.db=metadata
table.run=all

type=hadoopJava
job.class=com.netease.da.dump.MutliTablesExportJob

output.default.type=hive
hive.output.class=com.netease.da.dump.outputstream.HiveOutputStream
hdfs.output.class=com.netease.da.dump.outputstream.HDFSOutputStream
oracle.output.class=com.netease.da.dump.outputstream.OracleOutputStream

composite.splitter.class=com.netease.da.dump.splitter.CompositeSplitter
input.default.splitter=composite

job.output.path=/user/da_edu/hive/warehouse/dr/ods
job.output=/user/da_edu/hive/warehouse/dr/temporary/temp



