﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页（本期不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页（本期不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页（本期不做）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_default image">
        <img id="u25_img" class="img " src="images/首页（本期不做）/u25.jpg"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/首页（本期不做）/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/首页（本期不做）/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_1">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>课程统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_1">
        <img id="u35_img" class="img " src="images/首页（本期不做）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default heading_1">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>登录情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (title) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_1">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_default line">
        <img id="u42_img" class="img " src="images/首页（本期不做）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44" class="ax_default line">
        <img id="u44_img" class="img " src="images/首页（本期不做）/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u47" class="ax_default placeholder">
          <img id="u47_img" class="img " src="images/首页（本期不做）/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default heading_3">
          <div id="u49_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">在这里你可以：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default box_1">
          <div id="u51_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="visibility: visible;">
            <p><span>快速导入员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_1">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="visibility: visible;">
            <p><span>创建指派课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default box_1">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="visibility: visible;">
            <p><span>监控学习情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="visibility: visible;">
            <p><span>发布在线考试</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_1">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span>开启万人直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default heading_3">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_3">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">你好，xxxx：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_3">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">你的角色是&nbsp; 超级管理员，管理员，课程负责人，期次负责人，讲师，助教</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u67" class="ax_default ellipse">
        <img id="u67_img" class="img " src="images/首页（本期不做）/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u69" class="compound ax_default line" WidgetHeight="33" WidgetWidth="1" CompoundMode="true">
        <img id="u69_img" class="singleImg img " src="images/首页（本期不做）/u69.png"/>
        <div id="u69p000" class="ax_vector_shape" WidgetTopLeftX="-0.471428571428571" WidgetTopLeftY="0.5" WidgetTopRightX="-0.471428571428571" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.471428571428571" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="-0.5">
          <img id="u69p000_img" class="img " src="images/首页（本期不做）/u69p000.png"/>
        </div>
        <div id="u69p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.5" WidgetBottomRightY="16.5">
          <img id="u69p001_img" class="img " src="images/首页（本期不做）/u69p001.png"/>
        </div>
        <div id="u69p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.31818181818182" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-1.31818181818182" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u69p002_img" class="img " src="images/首页（本期不做）/u69p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/首页（本期不做）/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_3">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">导航名称改为“总览”，点击打开管理中心首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u75" class="compound ax_default line" WidgetHeight="1" WidgetWidth="59" CompoundMode="true">
        <img id="u75_img" class="singleImg img " src="images/首页（本期不做）/u75.png"/>
        <div id="u75p000" class="ax_vector_shape" WidgetTopLeftX="-0.483606557377049" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483606557377049" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483606557377049" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483606557377049" WidgetBottomRightY="0.5">
          <img id="u75p000_img" class="img " src="images/首页（本期不做）/u75p000.png"/>
        </div>
        <div id="u75p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="2.54545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.54545454545455" WidgetBottomRightY="0.0454545454545455">
          <img id="u75p001_img" class="img " src="images/首页（本期不做）/u75p001.png"/>
        </div>
        <div id="u75p002" class="ax_vector_shape" WidgetTopLeftX="-29.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-29.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u75p002_img" class="img " src="images/首页（本期不做）/u75p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_3">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">新手引导的图片；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">点击右上角关闭后，在该用户账号下不再出现，下方内容上移。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u79" class="compound ax_default line" WidgetHeight="1" WidgetWidth="66" CompoundMode="true">
        <img id="u79_img" class="singleImg img " src="images/首页（本期不做）/u79.png"/>
        <div id="u79p000" class="ax_vector_shape" WidgetTopLeftX="-0.485294117647059" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485294117647059" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485294117647059" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485294117647059" WidgetBottomRightY="0.5">
          <img id="u79p000_img" class="img " src="images/首页（本期不做）/u79p000.png"/>
        </div>
        <div id="u79p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="2.86363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.86363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u79p001_img" class="img " src="images/首页（本期不做）/u79p001.png"/>
        </div>
        <div id="u79p002" class="ax_vector_shape" WidgetTopLeftX="-33" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-33" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u79p002_img" class="img " src="images/首页（本期不做）/u79p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default heading_3">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">hover出现各角色的功能权限</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">显示顺序为 超级管理员、管理员、课程负责人、期次负责人、讲师、助教</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u83" class="compound ax_default line" WidgetHeight="1" WidgetWidth="59" CompoundMode="true">
        <img id="u83_img" class="singleImg img " src="images/首页（本期不做）/u75.png"/>
        <div id="u83p000" class="ax_vector_shape" WidgetTopLeftX="-0.483606557377049" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483606557377049" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483606557377049" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483606557377049" WidgetBottomRightY="0.5">
          <img id="u83p000_img" class="img " src="images/首页（本期不做）/u75p000.png"/>
        </div>
        <div id="u83p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="2.54545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.54545454545455" WidgetBottomRightY="0.0454545454545455">
          <img id="u83p001_img" class="img " src="images/首页（本期不做）/u75p001.png"/>
        </div>
        <div id="u83p002" class="ax_vector_shape" WidgetTopLeftX="-29.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-29.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u83p002_img" class="img " src="images/首页（本期不做）/u75p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default heading_3">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">显示员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u87" class="ax_default ellipse">
        <img id="u87_img" class="img " src="images/首页（本期不做）/u67.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u89" class="ax_default box_1">
        <img id="u89_img" class="img " src="images/首页（本期不做）/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_3">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">超级管理员：xxxxxxxx</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">管理员：xxxxxx</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程负责人：xxxxxx</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">期次负责人：xxxxxxx</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">讲师：xxxxx</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">助教：xxxxx</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_3">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_default image">
        <img id="u95_img" class="img " src="images/首页（本期不做）/u95.jpg"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default heading_3">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">授权用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_default line">
        <img id="u101_img" class="img " src="images/首页（本期不做）/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default heading_3">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">平台活跃度概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_3">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u107" class="ax_default droplist">
        <select id="u107_input">
          <option value="2016.12.01-2016.12.03">2016.12.01-2016.12.03</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u108" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default box_1">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default heading_3">
          <div id="u111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">登录总人次</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default heading_3">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">登录总人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default box_1">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default heading_3">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">线上学习总人次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u121" class="ax_default placeholder">
        <img id="u121_img" class="img " src="images/首页（本期不做）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>曲线图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default heading_3">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">自建课程</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">25门，20%</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default heading_3">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">附赠课程</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">25门，20%</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default heading_3">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">购买课程</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">75门，60%</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u129" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u130" class="ax_default image">
          <img id="u130_img" class="img " src="images/首页（本期不做）/u130.jpg"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default heading_3">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">已授权用户数</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">1000人</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default heading_3">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">剩余可授权用户数</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">200人</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">20%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_3">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程总数：100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default heading_3">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">平台剩余使用天数：456</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u142" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default box_1">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u145" class="ax_default heading_3">
          <div id="u145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">1天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default heading_3">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default heading_3">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u151" class="ax_default line">
          <img id="u151_img" class="img " src="images/首页（本期不做）/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u153" class="ax_default line">
          <img id="u153_img" class="img " src="images/首页（本期不做）/u151.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default heading_3">
          <div id="u155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">从</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u157" class="ax_default image">
          <img id="u157_img" class="img " src="images/首页（本期不做）/u157.jpg"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default heading_3">
          <div id="u159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">到</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u161" class="ax_default image">
          <img id="u161_img" class="img " src="images/首页（本期不做）/u157.jpg"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default box_1">
          <div id="u163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default box_1">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default heading_3">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016.12.01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default heading_3">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016.12.07</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u171" class="compound ax_default line" WidgetHeight="1" WidgetWidth="59" CompoundMode="true">
        <img id="u171_img" class="singleImg img " src="images/首页（本期不做）/u75.png"/>
        <div id="u171p000" class="ax_vector_shape" WidgetTopLeftX="-0.483606557377049" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483606557377049" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483606557377049" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483606557377049" WidgetBottomRightY="0.5">
          <img id="u171p000_img" class="img " src="images/首页（本期不做）/u75p000.png"/>
        </div>
        <div id="u171p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="2.54545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.54545454545455" WidgetBottomRightY="0.0454545454545455">
          <img id="u171p001_img" class="img " src="images/首页（本期不做）/u75p001.png"/>
        </div>
        <div id="u171p002" class="ax_vector_shape" WidgetTopLeftX="-29.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-29.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u171p002_img" class="img " src="images/首页（本期不做）/u75p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default heading_3">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段选择，默认呈现最近7天的情况（最后一天为前一天）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u175" class="compound ax_default line" WidgetHeight="1" WidgetWidth="146" CompoundMode="true">
        <img id="u175_img" class="singleImg img " src="images/首页（本期不做）/u175.png"/>
        <div id="u175p000" class="ax_vector_shape" WidgetTopLeftX="-0.493243243243243" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493243243243243" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493243243243243" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493243243243243" WidgetBottomRightY="0.5">
          <img id="u175p000_img" class="img " src="images/首页（本期不做）/u175p000.png"/>
        </div>
        <div id="u175p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="6.54545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="6.54545454545455" WidgetBottomRightY="0.0454545454545455">
          <img id="u175p001_img" class="img " src="images/首页（本期不做）/u175p001.png"/>
        </div>
        <div id="u175p002" class="ax_vector_shape" WidgetTopLeftX="-73" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-73" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u175p002_img" class="img " src="images/首页（本期不做）/u175p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u177" class="ax_default image">
        <img id="u177_img" class="img " src="images/首页（本期不做）/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/首页（本期不做）/u157.jpg"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u181_img" class="singleImg img " src="images/首页（本期不做）/u181.png"/>
        <div id="u181p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491803278688525" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.5">
          <img id="u181p000_img" class="img " src="images/首页（本期不做）/u181p000.png"/>
        </div>
        <div id="u181p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="5.36363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="5.36363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u181p001_img" class="img " src="images/首页（本期不做）/u181p001.png"/>
        </div>
        <div id="u181p002" class="ax_vector_shape" WidgetTopLeftX="-60" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-60" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u181p002_img" class="img " src="images/首页（本期不做）/u181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default heading_3">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间选择控件中，默认填入前一次选择的时间段。</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">如，首次打开下拉框，显示默认的最近7天的起止时间；选择“1天”后，下次打开，显示1天的起止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default heading_3">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016.12.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u187" class="compound ax_default line" WidgetHeight="1" WidgetWidth="35" CompoundMode="true">
        <img id="u187_img" class="singleImg img " src="images/首页（本期不做）/u187.png"/>
        <div id="u187p000" class="ax_vector_shape" WidgetTopLeftX="-0.472972972972973" WidgetTopLeftY="-0.5" WidgetTopRightX="0.472972972972973" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.472972972972973" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.472972972972973" WidgetBottomRightY="0.5">
          <img id="u187p000_img" class="img " src="images/首页（本期不做）/u187p000.png"/>
        </div>
        <div id="u187p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="1.45454545454545" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="1.45454545454545" WidgetBottomRightY="0.0454545454545455">
          <img id="u187p001_img" class="img " src="images/首页（本期不做）/u187p001.png"/>
        </div>
        <div id="u187p002" class="ax_vector_shape" WidgetTopLeftX="-17.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-17.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u187p002_img" class="img " src="images/首页（本期不做）/u187p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default heading_3">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">从当天开始的日期都置灰不可选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default heading_3">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 下拉框中显示“1天”、“7天”、“30天”的选项，以及自定义时间段的功能；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 1天：前一天00：00-24：00</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 7天：前一天24：00 开始 往前倒推7天</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 30天：前一天24：00开始 往前倒推30天</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 自定义：自选时间，最晚可以选到前一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default heading_3">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">可进行切换查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u195" class="compound ax_default line" WidgetHeight="1" WidgetWidth="35" CompoundMode="true">
        <img id="u195_img" class="singleImg img " src="images/首页（本期不做）/u187.png"/>
        <div id="u195p000" class="ax_vector_shape" WidgetTopLeftX="-0.472972972972973" WidgetTopLeftY="-0.5" WidgetTopRightX="0.472972972972973" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.472972972972973" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.472972972972973" WidgetBottomRightY="0.5">
          <img id="u195p000_img" class="img " src="images/首页（本期不做）/u187p000.png"/>
        </div>
        <div id="u195p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="1.45454545454545" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="1.45454545454545" WidgetBottomRightY="0.0454545454545455">
          <img id="u195p001_img" class="img " src="images/首页（本期不做）/u187p001.png"/>
        </div>
        <div id="u195p002" class="ax_vector_shape" WidgetTopLeftX="-17.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-17.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u195p002_img" class="img " src="images/首页（本期不做）/u187p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
