﻿<!DOCTYPE html>
<html>
  <head>
    <title>学习过程统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学习过程统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学习过程统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (统计导航) -->

      <!-- Unnamed (Image) -->
      <div id="u480" class="ax_default image">
        <img id="u480_img" class="img " src="images/首页（本期不做）/u25.jpg"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u482" class="ax_default image">
        <img id="u482_img" class="img " src="images/首页（本期不做）/u27.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u484" class="ax_default image">
        <img id="u484_img" class="img " src="images/首页（本期不做）/u29.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default heading_1">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>课程统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_1">
        <img id="u490_img" class="img " src="images/首页（本期不做）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default heading_1">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="visibility: visible;">
          <p><span>登录情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default heading_1">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>学习过程统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u496" class="ax_default line">
        <img id="u496_img" class="img " src="images/首页（本期不做）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u498" class="ax_default line">
        <img id="u498_img" class="img " src="images/首页（本期不做）/u44.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u502" class="ax_default line">
        <img id="u502_img" class="img " src="images/学习过程统计/u502.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default heading_3">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">平台学习情况概览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default heading_3">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u508" class="ax_default droplist">
        <select id="u508_input">
          <option value="2016.12.01-2016.12.03">2016.12.01-2016.12.03</option>
        </select>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u509" class="ax_default placeholder">
        <img id="u509_img" class="img " src="images/学习过程统计/u509.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="visibility: visible;">
          <p><span>选课／完课人次柱状图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default heading_3">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">线上学习总时长：1230小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default heading_3">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">线下学习总时长：1230小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default box_2">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u521" class="ax_default line">
        <img id="u521_img" class="img " src="images/学习过程统计/u521.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_2">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default heading_3">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">个人学习情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u533" class="compound ax_default line" WidgetHeight="1" WidgetWidth="94" CompoundMode="true">
        <img id="u533_img" class="singleImg img " src="images/学习过程统计/u533.png"/>
        <div id="u533p000" class="ax_vector_shape" WidgetTopLeftX="-0.489583333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489583333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489583333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489583333333333" WidgetBottomRightY="0.5">
          <img id="u533p000_img" class="img " src="images/学习过程统计/u533p000.png"/>
        </div>
        <div id="u533p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="4.27272727272727" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="4.27272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u533p001_img" class="img " src="images/学习过程统计/u533p001.png"/>
        </div>
        <div id="u533p002" class="ax_vector_shape" WidgetTopLeftX="-47" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-47" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u533p002_img" class="img " src="images/学习过程统计/u533p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default heading_3">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">默认选中7天，下拉框内显示前7天的日期，图表中显示相应时间段的数据；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default heading_3">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u539" class="ax_default droplist">
        <select id="u539_input">
          <option value="2016.12.01-2016.12.03">2016.12.01-2016.12.03</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default box_1">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default heading_3">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">从</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u544" class="ax_default image">
        <img id="u544_img" class="img " src="images/首页（本期不做）/u157.jpg"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default heading_3">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">到</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u548" class="ax_default image">
        <img id="u548_img" class="img " src="images/首页（本期不做）/u157.jpg"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default heading_3">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016.12.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default heading_3">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016.12.07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default box_2">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default heading_3">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">学习过程统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u562" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u562_img" class="singleImg img " src="images/学习过程统计/u562.png"/>
        <div id="u562p000" class="ax_vector_shape" WidgetTopLeftX="-0.484615384615385" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484615384615385" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484615384615385" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484615384615385" WidgetBottomRightY="0.5">
          <img id="u562p000_img" class="img " src="images/学习过程统计/u562p000.png"/>
        </div>
        <div id="u562p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="31.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="31.5" WidgetBottomRightY="0.5">
          <img id="u562p001_img" class="img " src="images/学习过程统计/u562p001.png"/>
        </div>
        <div id="u562p002" class="ax_vector_shape" WidgetTopLeftX="-2.81818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-2.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.0454545454545455">
          <img id="u562p002_img" class="img " src="images/学习过程统计/u562p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default heading_3">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 在统计分析下，增加“课程统计”和“登录情况统计”两个tab；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 后续还将增加“教学团队统计”、“独立直播统计”、“独立考试统计”tab</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default heading_3">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">选课／完课人次柱状图示例：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default box_2">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default box_2">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default box_2">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default heading_3">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">自选课人次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default box_2">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default heading_3">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">自选课完课人次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default heading_3">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">指派课人次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default heading_3">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">指派课完课人次</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u584" class="ax_default line">
        <img id="u584_img" class="img " src="images/学习过程统计/u584.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default heading_3">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">选择“1天”时，时间段下拉框中显示前一天的日期（如2017.01.01-2017.01-01）；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">选择“30天”时，显示前30天的时间段和数据；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">在时间段下拉框中自定义时间段后，“1天”、“7天”、“30天”的图标均置灰；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">所有数据均只统计到前一天24点。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default heading_3">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">线上学习总人次曲线图示例：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u590" class="ax_default line">
        <img id="u590_img" class="img " src="images/学习过程统计/u584.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u592" class="ax_default line">
        <img id="u592_img" class="img " src="images/学习过程统计/u592.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default heading_3">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default heading_3">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">人次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u598" class="ax_default line">
        <img id="u598_img" class="img " src="images/学习过程统计/u598.png"/>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default box_2">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default heading_3">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">11-30</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">40,936</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default heading_3">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">当选择1天时，时间轴以“小时”为单位。</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u606" class="ax_default box_2">
        <img id="u606_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u608" class="ax_default box_2">
        <img id="u608_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u610" class="ax_default box_2">
        <img id="u610_img" class="img " src="images/学习过程统计/u610.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u612" class="ax_default box_2">
        <img id="u612_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u614" class="ax_default box_2">
        <img id="u614_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u616" class="ax_default box_2">
        <img id="u616_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default heading_3">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">鼠标hover时，出现具体数值</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u620" class="compound ax_default line" WidgetHeight="50" WidgetWidth="1" CompoundMode="true">
        <img id="u620_img" class="singleImg img " src="images/学习过程统计/u620.png"/>
        <div id="u620p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="0.25" WidgetTopRightX="-0.490196078431373" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.490196078431373" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="-0.25">
          <img id="u620p000_img" class="img " src="images/学习过程统计/u620p000.png"/>
        </div>
        <div id="u620p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.27272727272727" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="2.27272727272727">
          <img id="u620p001_img" class="img " src="images/学习过程统计/u620p001.png"/>
        </div>
        <div id="u620p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-25" WidgetTopRightX="0.5" WidgetTopRightY="-25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u620p002_img" class="img " src="images/学习过程统计/u620p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default heading_3">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">组织学习情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u624" class="ax_default placeholder">
        <img id="u624_img" class="img " src="images/学习过程统计/u509.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>线上学习总人次 曲线图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default heading_3">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">线上学习总人次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default heading_3">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">选课／完课人次</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
