﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录情况统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录情况统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录情况统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (统计导航) -->

      <!-- Unnamed (Image) -->
      <div id="u2101" class="ax_default image">
        <img id="u2101_img" class="img " src="images/首页（本期不做）/u25.jpg"/>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2103" class="ax_default image">
        <img id="u2103_img" class="img " src="images/首页（本期不做）/u27.png"/>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2105" class="ax_default image">
        <img id="u2105_img" class="img " src="images/首页（本期不做）/u29.png"/>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default box_1">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default heading_1">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>课程统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default box_1">
        <img id="u2111_img" class="img " src="images/首页（本期不做）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default heading_1">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>登录情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default heading_1">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>登录情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2117" class="ax_default line">
        <img id="u2117_img" class="img " src="images/首页（本期不做）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2119" class="ax_default line">
        <img id="u2119_img" class="img " src="images/首页（本期不做）/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default box_1">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2123" class="ax_default line">
        <img id="u2123_img" class="img " src="images/学习过程统计/u502.png"/>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default heading_3">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">平台登录情况总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2127" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2128" class="ax_default box_1">
          <div id="u2128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2130" class="ax_default heading_3">
          <div id="u2130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">PC端</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2132" class="ax_default box_1">
          <div id="u2132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2134" class="ax_default heading_3">
          <div id="u2134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">移动端</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2136" class="ax_default placeholder">
        <img id="u2136_img" class="img " src="images/登录情况统计/u2136.png"/>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span>曲线图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default box_1">
        <div id="u2138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2140" class="ax_default line">
        <img id="u2140_img" class="img " src="images/学习过程统计/u502.png"/>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2142" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2143" class="ax_default box_1">
          <div id="u2143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2145" class="ax_default heading_3">
          <div id="u2145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">PC端</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2147" class="ax_default box_1">
          <div id="u2147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2149" class="ax_default heading_3">
          <div id="u2149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">移动端</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2151" class="ax_default placeholder">
        <img id="u2151_img" class="img " src="images/登录情况统计/u2136.png"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>曲线图</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2153" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2154" class="ax_default heading_3">
          <div id="u2154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2155" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">共120人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default heading_3">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2158" class="ax_default droplist">
        <select id="u2158_input">
          <option value="2016.12.01-2016.12.03">2016.12.01-2016.12.03</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default box_1">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default box_1">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default box_1">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default heading_3">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2167" class="ax_default droplist">
        <select id="u2167_input">
          <option value="2016.12.01-2016.12.03">2016.12.01-2016.12.03</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default box_1">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default box_1">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default box_1">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2174" class="ax_default droplist">
        <select id="u2174_input">
          <option selected value="杭州研究院">杭州研究院</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default heading_3">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">默认按部门显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2177" class="compound ax_default line" WidgetHeight="1" WidgetWidth="65" CompoundMode="true">
        <img id="u2177_img" class="singleImg img " src="images/组织学习情况/u851.png"/>
        <div id="u2177p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485074626865672" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485074626865672" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0.5">
          <img id="u2177p000_img" class="img " src="images/组织学习情况/u851p000.png"/>
        </div>
        <div id="u2177p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="2.95454545454545" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.95454545454545" WidgetBottomRightY="0.0454545454545455">
          <img id="u2177p001_img" class="img " src="images/组织学习情况/u851p001.png"/>
        </div>
        <div id="u2177p002" class="ax_vector_shape" WidgetTopLeftX="-32.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-32.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2177p002_img" class="img " src="images/组织学习情况/u851p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2179" class="compound ax_default line" WidgetHeight="1" WidgetWidth="94" CompoundMode="true">
        <img id="u2179_img" class="singleImg img " src="images/学习过程统计/u533.png"/>
        <div id="u2179p000" class="ax_vector_shape" WidgetTopLeftX="-0.489583333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489583333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489583333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489583333333333" WidgetBottomRightY="0.5">
          <img id="u2179p000_img" class="img " src="images/学习过程统计/u533p000.png"/>
        </div>
        <div id="u2179p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="4.27272727272727" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="4.27272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2179p001_img" class="img " src="images/学习过程统计/u533p001.png"/>
        </div>
        <div id="u2179p002" class="ax_vector_shape" WidgetTopLeftX="-47" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-47" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2179p002_img" class="img " src="images/学习过程统计/u533p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default heading_3">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">交互参见“学习过程统计”</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2183" class="ax_default droplist">
        <select id="u2183_input">
          <option selected value="杭州研究院－财务部">杭州研究院－财务部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default box_1">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default box_1">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="visibility: visible;">
          <p><span>滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2188" class="ax_default box_1">
        <img id="u2188_img" class="img " src="images/个人学习情况/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="visibility: visible;">
          <p><span>滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (多层级控件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default box_1">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default label">
        <div id="u2193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="visibility: visible;">
          <p><span>一级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default box_1">
        <div id="u2195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default label">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="visibility: visible;">
          <p><span>一级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default box_1">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default label">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>三级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default box_1">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default label">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="visibility: visible;">
          <p><span>四级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default box_1">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>三级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default box_1">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default box_1">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default box_1">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default label">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="visibility: visible;">
          <p><span>一级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>五级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default box_1">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default label">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p><span>六级...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2229" class="ax_default box_1">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default label">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="visibility: visible;">
          <p><span>点击任意岗位，即表示选中，同时浮层收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2233" class="ax_default droplist">
        <select id="u2233_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default box_1">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>暂时还没有设置岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2238" class="ax_default placeholder">
        <img id="u2238_img" class="img " src="images/个人学习情况/u1207.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default heading_3">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">曲线图示例：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2242" class="ax_default line">
        <img id="u2242_img" class="img " src="images/学习过程统计/u584.png"/>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2244" class="ax_default line">
        <img id="u2244_img" class="img " src="images/学习过程统计/u592.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default heading_3">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default heading_3">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">数值</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2250" class="ax_default line">
        <img id="u2250_img" class="img " src="images/登录情况统计/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default box_2">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default heading_3">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">11-30</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">40,936</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default heading_3">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">当选择1天时，时间轴以“小时”为单位。</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2258" class="ax_default box_2">
        <img id="u2258_img" class="img " src="images/登录情况统计/u2258.png"/>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2260" class="ax_default box_2">
        <img id="u2260_img" class="img " src="images/登录情况统计/u2258.png"/>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2262" class="ax_default box_2">
        <img id="u2262_img" class="img " src="images/登录情况统计/u2262.png"/>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2264" class="ax_default box_2">
        <img id="u2264_img" class="img " src="images/登录情况统计/u2258.png"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2266" class="ax_default box_2">
        <img id="u2266_img" class="img " src="images/登录情况统计/u2258.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2268" class="ax_default box_2">
        <img id="u2268_img" class="img " src="images/登录情况统计/u2258.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default heading_3">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">鼠标hover时，出现具体数值</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2272" class="compound ax_default line" WidgetHeight="50" WidgetWidth="1" CompoundMode="true">
        <img id="u2272_img" class="singleImg img " src="images/学习过程统计/u620.png"/>
        <div id="u2272p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="0.25" WidgetTopRightX="-0.490196078431373" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.490196078431373" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="-0.25">
          <img id="u2272p000_img" class="img " src="images/学习过程统计/u620p000.png"/>
        </div>
        <div id="u2272p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.27272727272727" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="2.27272727272727">
          <img id="u2272p001_img" class="img " src="images/学习过程统计/u620p001.png"/>
        </div>
        <div id="u2272p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-25" WidgetTopRightX="0.5" WidgetTopRightY="-25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u2272p002_img" class="img " src="images/学习过程统计/u620p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2274" class="ax_default line">
        <img id="u2274_img" class="img " src="images/登录情况统计/u2274.png"/>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2276" class="ax_default box_2">
        <img id="u2276_img" class="img " src="images/登录情况统计/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2278" class="ax_default box_2">
        <img id="u2278_img" class="img " src="images/登录情况统计/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2280" class="ax_default box_2">
        <img id="u2280_img" class="img " src="images/登录情况统计/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2282" class="ax_default box_2">
        <img id="u2282_img" class="img " src="images/登录情况统计/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2284" class="ax_default box_2">
        <img id="u2284_img" class="img " src="images/登录情况统计/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2286" class="ax_default box_2">
        <img id="u2286_img" class="img " src="images/登录情况统计/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2288" class="ax_default line">
        <img id="u2288_img" class="img " src="images/登录情况统计/u2288.png"/>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2290" class="ax_default box_2">
        <img id="u2290_img" class="img " src="images/登录情况统计/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2292" class="ax_default line">
        <img id="u2292_img" class="img " src="images/登录情况统计/u2292.png"/>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2294" class="ax_default box_2">
        <img id="u2294_img" class="img " src="images/登录情况统计/u2258.png"/>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default heading_3">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">登录人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default heading_3">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">登录次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default heading_3">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">组织登录情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default heading_3">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#48AF4F;">部门&nbsp; </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#CCCCCC;">｜&nbsp; 岗位&nbsp; ｜ 标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default heading_3">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default heading_3">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">按</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default heading_3">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default heading_3">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 当按部门显示时，默认选中组件中的第一个一级部门；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 当按岗位显示时，默认选中组件中的第一个一级岗位；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 若平台没有设置部门／岗位／标签，则选择框内为“请选择……”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2312" class="compound ax_default line" WidgetHeight="1" WidgetWidth="65" CompoundMode="true">
        <img id="u2312_img" class="singleImg img " src="images/组织学习情况/u851.png"/>
        <div id="u2312p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485074626865672" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485074626865672" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0.5">
          <img id="u2312p000_img" class="img " src="images/组织学习情况/u851p000.png"/>
        </div>
        <div id="u2312p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="2.95454545454545" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.95454545454545" WidgetBottomRightY="0.0454545454545455">
          <img id="u2312p001_img" class="img " src="images/组织学习情况/u851p001.png"/>
        </div>
        <div id="u2312p002" class="ax_vector_shape" WidgetTopLeftX="-32.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-32.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2312p002_img" class="img " src="images/组织学习情况/u851p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">已选：</span><span>杭州研究院&nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default box_1">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2318" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2319" class="ax_default heading_3">
          <div id="u2319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">共120人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default heading_3">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2323" class="ax_default droplist">
        <select id="u2323_input">
          <option value="2016.12.01-2016.12.03">2016.12.01-2016.12.03</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default box_1">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default box_1">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default box_1">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default heading_3">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">组织登录情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default heading_3">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#CCCCCC;">部门</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#48AF4F;">&nbsp; </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#CCCCCC;">｜&nbsp; 岗位&nbsp; ｜ </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#48AF4F;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default heading_3">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default heading_3">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">按</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default heading_3">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default primary_button">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span>√ 选项1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default primary_button">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>√ 选项2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default primary_button">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span>√ 选项3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default primary_button">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>√ 最多显示8个汉字...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default primary_button">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="visibility: visible;">
          <p><span>√ 选项1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default primary_button">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span>√ 选项2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default primary_button">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="visibility: visible;">
          <p><span>√ 选项3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default primary_button">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>√ 最多显示8个汉字...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="visibility: visible;">
          <p><span>按标签展示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2360" class="compound ax_default line" WidgetHeight="1" WidgetWidth="110" CompoundMode="true">
        <img id="u2360_img" class="singleImg img " src="images/登录情况统计/u2360.png"/>
        <div id="u2360p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491071428571429" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491071428571429" WidgetBottomRightY="0.5">
          <img id="u2360p000_img" class="img " src="images/登录情况统计/u2360p000.png"/>
        </div>
        <div id="u2360p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="5" WidgetBottomRightY="0.0454545454545455">
          <img id="u2360p001_img" class="img " src="images/登录情况统计/u2360p001.png"/>
        </div>
        <div id="u2360p002" class="ax_vector_shape" WidgetTopLeftX="-55" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-55" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2360p002_img" class="img " src="images/登录情况统计/u2360p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2362" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2363" class="ax_default label">
          <div id="u2363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>暂无标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 标签超过</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">行出滚动条</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 如果没有标签，则提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
