﻿<!DOCTYPE html>
<html>
  <head>
    <title>线下课程时长字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线下课程时长字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/线下课程时长字段/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2786" class="ax_default image">
        <img id="u2786_img" class="img " src="images/线下课程时长字段/u2786.png"/>
        <!-- Unnamed () -->
        <div id="u2787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2788" class="ax_default image">
        <img id="u2788_img" class="img " src="images/线下课程时长字段/u2788.png"/>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default heading_3">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#FF0000;">＊</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">预计授课时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2792" class="ax_default box_1">
        <div id="u2792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default heading_3">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2796" class="ax_default image">
        <img id="u2796_img" class="img " src="images/线下课程时长字段/u2796.png"/>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2798" class="ax_default image">
        <img id="u2798_img" class="img " src="images/线下课程时长字段/u2798.png"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2800" class="ax_default heading_3">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#FF0000;">＊</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">实际授课时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default box_1">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default heading_3">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default box_1">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2808" class="ax_default box_1">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2810" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2811" class="ax_default image">
          <img id="u2811_img" class="img " src="images/线下课程时长字段/u2811.png"/>
          <!-- Unnamed () -->
          <div id="u2812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2813" class="ax_default image">
          <img id="u2813_img" class="img " src="images/线下课程时长字段/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2815" class="ax_default heading_3">
          <div id="u2815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2816" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">预计授课时长</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2817" class="ax_default heading_3">
          <div id="u2817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2818" class="text" style="visibility: visible;">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">5小时</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2819" class="ax_default box_1">
          <div id="u2819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2821" class="compound ax_default line" WidgetHeight="1" WidgetWidth="162" CompoundMode="true">
        <img id="u2821_img" class="singleImg img " src="images/线下课程时长字段/u2821.png"/>
        <div id="u2821p000" class="ax_vector_shape" WidgetTopLeftX="-0.49390243902439" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49390243902439" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49390243902439" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49390243902439" WidgetBottomRightY="0.5">
          <img id="u2821p000_img" class="img " src="images/线下课程时长字段/u2821p000.png"/>
        </div>
        <div id="u2821p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="7.36363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="7.36363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2821p001_img" class="img " src="images/线下课程时长字段/u2821p001.png"/>
        </div>
        <div id="u2821p002" class="ax_vector_shape" WidgetTopLeftX="-81" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-81" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2821p002_img" class="img " src="images/线下课程时长字段/u2821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2823" class="ax_default heading_3">
        <div id="u2823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">在课程介绍页的“期次概况”中，授课地址字段前，增加预计授课时长字段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2825" class="ax_default heading_3">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">期次后台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2827" class="ax_default heading_3">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">用户前台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2829" class="compound ax_default line" WidgetHeight="1" WidgetWidth="84" CompoundMode="true">
        <img id="u2829_img" class="singleImg img " src="images/线下课程时长字段/u2829.png"/>
        <div id="u2829p000" class="ax_vector_shape" WidgetTopLeftX="-0.488372093023256" WidgetTopLeftY="-0.5" WidgetTopRightX="0.488372093023256" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.488372093023256" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.488372093023256" WidgetBottomRightY="0.5">
          <img id="u2829p000_img" class="img " src="images/线下课程时长字段/u2829p000.png"/>
        </div>
        <div id="u2829p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="3.81818181818182" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="3.81818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u2829p001_img" class="img " src="images/个人学习情况/u1647p001.png"/>
        </div>
        <div id="u2829p002" class="ax_vector_shape" WidgetTopLeftX="-42" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-42" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2829p002_img" class="img " src="images/线下课程时长字段/u2829p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2831" class="ax_default heading_3">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 期次介绍页，增加“预计授课时长”字段，必填项</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 在提交表单时校验是否填写，未填写则不予提交，在字段右侧显示“请输入预计授课时长”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2833" class="compound ax_default line" WidgetHeight="1" WidgetWidth="84" CompoundMode="true">
        <img id="u2833_img" class="singleImg img " src="images/线下课程时长字段/u2829.png"/>
        <div id="u2833p000" class="ax_vector_shape" WidgetTopLeftX="-0.488372093023256" WidgetTopLeftY="-0.5" WidgetTopRightX="0.488372093023256" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.488372093023256" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.488372093023256" WidgetBottomRightY="0.5">
          <img id="u2833p000_img" class="img " src="images/线下课程时长字段/u2829p000.png"/>
        </div>
        <div id="u2833p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="3.81818181818182" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="3.81818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u2833p001_img" class="img " src="images/个人学习情况/u1647p001.png"/>
        </div>
        <div id="u2833p002" class="ax_vector_shape" WidgetTopLeftX="-42" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-42" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2833p002_img" class="img " src="images/线下课程时长字段/u2829p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2835" class="ax_default heading_3">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 结课管理页面，增加“实际授课时长”字段，必填项</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 在提交表单时校验是否填写，未填写则不予提交，在字段右侧显示“请输入实际授课时长”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
