﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程报名情况总览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程报名情况总览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程报名情况总览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (期次后台导航) -->

      <!-- Unnamed (Image) -->
      <div id="u2711" class="ax_default image">
        <img id="u2711_img" class="img " src="images/课程学习情况/u2370.jpg"/>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2713" class="ax_default image">
        <img id="u2713_img" class="img " src="images/课程学习情况/u2372.jpg"/>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2715" class="ax_default box_2">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default heading_1">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span>课程学习情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2719" class="ax_default image">
        <img id="u2719_img" class="img " src="images/课程报名情况总览/u2719.png"/>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2721" class="ax_default image">
        <img id="u2721_img" class="img " src="images/课程报名情况总览/u2721.png"/>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2723" class="ax_default box_1">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default heading_3">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程报名情况总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2727" class="ax_default placeholder">
        <img id="u2727_img" class="img " src="images/课程报名情况总览/u2727.png"/>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="visibility: visible;">
          <p><span>曲线图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default heading_3">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:underline;">课程报名情况总览&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2731" class="compound ax_default line" WidgetHeight="1" WidgetWidth="162" CompoundMode="true">
        <img id="u2731_img" class="singleImg img " src="images/课程报名情况总览/u2731.png"/>
        <div id="u2731p000" class="ax_vector_shape" WidgetTopLeftX="-0.49390243902439" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49390243902439" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49390243902439" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49390243902439" WidgetBottomRightY="0.5">
          <img id="u2731p000_img" class="img " src="images/课程报名情况总览/u2731p000.png"/>
        </div>
        <div id="u2731p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="81" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="81" WidgetBottomRightY="0.5">
          <img id="u2731p001_img" class="img " src="images/课程报名情况总览/u2731p001.png"/>
        </div>
        <div id="u2731p002" class="ax_vector_shape" WidgetTopLeftX="-7.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.18181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u2731p002_img" class="img " src="images/课程报名情况总览/u2731p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default heading_3">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2735" class="ax_default droplist">
        <select id="u2735_input">
          <option value="2016.12.01-2016.12.03">2016.12.01-2016.12.03</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default box_1">
        <div id="u2736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default box_1">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default box_1">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default heading_3">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">点击打开浮层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default heading_3">
        <div id="u2744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2745" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default heading_3">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">注意：以后一个期次会同时支持自选和指派enroll，因此曲线图将会分自选课人数和指派课人数两张统计图</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2748" class="ax_default line">
        <img id="u2748_img" class="img " src="images/学习过程统计/u584.png"/>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2750" class="ax_default line">
        <img id="u2750_img" class="img " src="images/学习过程统计/u592.png"/>
        <!-- Unnamed () -->
        <div id="u2751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default heading_3">
        <div id="u2752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2753" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default heading_3">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">选课人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2756" class="ax_default line">
        <img id="u2756_img" class="img " src="images/学习过程统计/u598.png"/>
        <!-- Unnamed () -->
        <div id="u2757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default box_2">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default heading_3">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">11-30</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">40,936</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2762" class="ax_default box_2">
        <img id="u2762_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2764" class="ax_default box_2">
        <img id="u2764_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2766" class="ax_default box_2">
        <img id="u2766_img" class="img " src="images/学习过程统计/u610.png"/>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2768" class="ax_default box_2">
        <img id="u2768_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2770" class="ax_default box_2">
        <img id="u2770_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2772" class="ax_default box_2">
        <img id="u2772_img" class="img " src="images/学习过程统计/u606.png"/>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default heading_3">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">鼠标hover时，出现具体数值</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2776" class="compound ax_default line" WidgetHeight="50" WidgetWidth="1" CompoundMode="true">
        <img id="u2776_img" class="singleImg img " src="images/学习过程统计/u620.png"/>
        <div id="u2776p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="0.25" WidgetTopRightX="-0.490196078431373" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.490196078431373" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="-0.25">
          <img id="u2776p000_img" class="img " src="images/学习过程统计/u620p000.png"/>
        </div>
        <div id="u2776p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.27272727272727" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="2.27272727272727">
          <img id="u2776p001_img" class="img " src="images/学习过程统计/u620p001.png"/>
        </div>
        <div id="u2776p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-25" WidgetTopRightX="0.5" WidgetTopRightY="-25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u2776p002_img" class="img " src="images/学习过程统计/u620p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2778" class="ax_default heading_3">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">当选择1天时，时间轴以“小时”为单位。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default heading_3">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">曲线图示例：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2782" class="compound ax_default line" WidgetHeight="1" WidgetWidth="94" CompoundMode="true">
        <img id="u2782_img" class="singleImg img " src="images/学习过程统计/u533.png"/>
        <div id="u2782p000" class="ax_vector_shape" WidgetTopLeftX="-0.489583333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489583333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489583333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489583333333333" WidgetBottomRightY="0.5">
          <img id="u2782p000_img" class="img " src="images/学习过程统计/u533p000.png"/>
        </div>
        <div id="u2782p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="4.27272727272727" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="4.27272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2782p001_img" class="img " src="images/学习过程统计/u533p001.png"/>
        </div>
        <div id="u2782p002" class="ax_vector_shape" WidgetTopLeftX="-47" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-47" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2782p002_img" class="img " src="images/学习过程统计/u533p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2784" class="ax_default heading_3">
        <div id="u2784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">交互参见“学习过程统计”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
