﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (统计导航) -->

      <!-- Unnamed (Image) -->
      <div id="u1877" class="ax_default image">
        <img id="u1877_img" class="img " src="images/首页（本期不做）/u25.jpg"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1879" class="ax_default image">
        <img id="u1879_img" class="img " src="images/首页（本期不做）/u27.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1881" class="ax_default image">
        <img id="u1881_img" class="img " src="images/首页（本期不做）/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default box_1">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default heading_1">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="visibility: visible;">
          <p><span>课程统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default box_1">
        <img id="u1887_img" class="img " src="images/首页（本期不做）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default heading_1">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span>登录情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default heading_1">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>课程统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1893" class="ax_default line">
        <img id="u1893_img" class="img " src="images/首页（本期不做）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1895" class="ax_default line">
        <img id="u1895_img" class="img " src="images/首页（本期不做）/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default box_2">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default heading_3">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default heading_3">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default heading_3">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default heading_3">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default heading_3">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:underline;">高级财务课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default heading_3">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default heading_3">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程情况明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default heading_3">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">授课方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default heading_3">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">期次名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1917" class="ax_default heading_3">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">团队负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default heading_3">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default heading_3">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">自建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default heading_3">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:underline;">财务进阶班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default heading_3">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">线下培训</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default heading_3">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:underline;">高级财务课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default heading_3">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default heading_3">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default heading_3">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:underline;">财务进阶班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default heading_3">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">线下培训</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default heading_3">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:underline;">高级财务课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default heading_3">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default heading_3">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default heading_3">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:underline;">财务进阶班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default heading_3">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">线下培训</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1947" class="ax_default placeholder">
        <img id="u1947_img" class="img " src="images/组织学习情况/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条分页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default box_1">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="visibility: visible;">
          <p><span>&nbsp;请输入课程名称／团队负责人姓名进行搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default heading_3">
        <div id="u1951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1953" class="ax_default droplist">
        <select id="u1953_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default heading_3">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课件数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default heading_3">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">授课方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1958" class="ax_default droplist">
        <select id="u1958_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default heading_3">
        <div id="u1959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1960" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1961" class="ax_default droplist">
        <select id="u1961_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default heading_3">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1964" class="ax_default droplist">
        <select id="u1964_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default heading_3">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default heading_3">
        <div id="u1967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default heading_3">
        <div id="u1969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1970" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default heading_3">
        <div id="u1971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1972" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default heading_3">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default heading_3">
        <div id="u1975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default heading_3">
        <div id="u1977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">选课人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default heading_3">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">完课人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default heading_3">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">完课率</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default heading_3">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default heading_3">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default heading_3">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default heading_3">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80％</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default heading_3">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80％</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1993" class="ax_default heading_3">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80％</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default heading_3">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2017.01.17 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default heading_3">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2017.01.17 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default heading_3">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2017.01.17 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2001" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2002" class="ax_default box_1">
          <div id="u2002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2003" class="text" style="visibility: visible;">
            <p><span>&nbsp; 自定义栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2004" class="ax_default image">
          <img id="u2004_img" class="img " src="images/个人学习情况/u1482.jpg"/>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default heading_3">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">－</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2008" class="ax_default droplist">
        <select id="u2008_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default box_1">
        <img id="u2009_img" class="img " src="images/个人学习情况/u1195.png"/>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="visibility: visible;">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default heading_3">
        <div id="u2011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2013" class="ax_default droplist">
        <select id="u2013_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default heading_3">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">－</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2016" class="ax_default droplist">
        <select id="u2016_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default heading_3">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 在第一个下拉框中进行选择后，第二个下拉框中的内容也跟着一起变动，如，第一个选择3，第二个也相应变为3；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 第二个下拉框手动选择后，不影响第一个下拉框的选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default box_1">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default heading_3">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">自建课程数：25</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2023" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2024" class="ax_default image">
          <img id="u2024_img" class="img " src="images/首页（本期不做）/u95.jpg"/>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2026" class="ax_default heading_3">
          <div id="u2026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">自建课程</span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default heading_3">
          <div id="u2028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;font-size:14px;">附赠课程</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2030" class="ax_default heading_3">
          <div id="u2030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2031" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">购买课程</span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">60%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default heading_3">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">购买课程数：75</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default heading_3">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">附赠课程数：25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default heading_3">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程总数：125</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2038" class="ax_default line">
        <img id="u2038_img" class="img " src="images/课程统计/u2038.png"/>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default box_2">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default box_2">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default box_2">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default heading_3">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">购买课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default heading_3">
        <div id="u2048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">自建课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default heading_3">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">附赠课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default heading_3">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 先搜索后筛选，两个条件可叠加显示数据；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 先筛选再搜索，则筛选条件均重置为“全部”。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2054" class="compound ax_default line" WidgetHeight="1" WidgetWidth="65" CompoundMode="true">
        <img id="u2054_img" class="singleImg img " src="images/组织学习情况/u851.png"/>
        <div id="u2054p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485074626865672" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485074626865672" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0.5">
          <img id="u2054p000_img" class="img " src="images/组织学习情况/u851p000.png"/>
        </div>
        <div id="u2054p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="2.95454545454545" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.95454545454545" WidgetBottomRightY="0.0454545454545455">
          <img id="u2054p001_img" class="img " src="images/组织学习情况/u851p001.png"/>
        </div>
        <div id="u2054p002" class="ax_vector_shape" WidgetTopLeftX="-32.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-32.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2054p002_img" class="img " src="images/组织学习情况/u851p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default heading_3">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">可自定义进行勾选的字段包括：</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 课程平均分数；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 出勤人次；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 出勤率；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 请假人次；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 请假率；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 缺勤人次；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 缺勤率；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">其它默认显示字段不允许取消勾选。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2058" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u2058_img" class="singleImg img " src="images/组织学习情况/u790.png"/>
        <div id="u2058p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="0.25" WidgetTopRightX="-0.48780487804878" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.48780487804878" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="-0.25">
          <img id="u2058p000_img" class="img " src="images/组织学习情况/u790p000.png"/>
        </div>
        <div id="u2058p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="1.81818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="1.81818181818182">
          <img id="u2058p001_img" class="img " src="images/组织学习情况/u790p001.png"/>
        </div>
        <div id="u2058p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-20" WidgetTopRightX="0.5" WidgetTopRightY="-20" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u2058p002_img" class="img " src="images/组织学习情况/u790p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2060" class="ax_default line">
        <img id="u2060_img" class="img " src="images/课程统计/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default heading_3">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 按照所见即所得的原则导出，即若表格中内容经过筛选，则导出数据为筛选后的结果；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 导出excel格式文件，文件名为“课程情况明细”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2064" class="ax_default ellipse">
        <img id="u2064_img" class="img " src="images/组织学习情况/u976.png"/>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default heading_3">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2068" class="ax_default ellipse">
        <img id="u2068_img" class="img " src="images/组织学习情况/u976.png"/>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default heading_3">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程总数为0时，饼图处显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2072" class="compound ax_default line" WidgetHeight="1" WidgetWidth="65" CompoundMode="true">
        <img id="u2072_img" class="singleImg img " src="images/组织学习情况/u851.png"/>
        <div id="u2072p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485074626865672" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485074626865672" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0.5">
          <img id="u2072p000_img" class="img " src="images/组织学习情况/u851p000.png"/>
        </div>
        <div id="u2072p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="2.95454545454545" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.95454545454545" WidgetBottomRightY="0.0454545454545455">
          <img id="u2072p001_img" class="img " src="images/组织学习情况/u851p001.png"/>
        </div>
        <div id="u2072p002" class="ax_vector_shape" WidgetTopLeftX="-32.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-32.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2072p002_img" class="img " src="images/组织学习情况/u851p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default heading_3">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#999999;">暂时没有课程，请前往 </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#48AF4F;">购买 </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#999999;">或 </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;color:#48AF4F;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default heading_3">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">点击“购买”，在新窗口打开“课程采购”页面；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">点击“创建”，跳转到“课程列表&gt;创建课程”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2078" class="ax_default image">
        <img id="u2078_img" class="img " src="images/课程统计/u2078.jpg"/>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default heading_3">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 表格中数据为空时，点击按钮后toast提示“没有数据无法导出”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default heading_3">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">表格内容为空时，显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2084" class="ax_default placeholder">
        <img id="u2084_img" class="img " src="images/个人学习情况/u1280.png"/>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default heading_3">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default heading_3">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">“课程来源”选项包括：全部、自建、购买、附赠</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">“授课方式”选项包括：全部、线上随到随学、线上学期制、线下培训</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">“课程评分”选项包括：全部、1、2、3、4、5</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">“时间段”选项包括：全部，以及从建平台开始到当前时间的所有季度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default heading_3">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">自建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default heading_3">
        <div id="u2092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2094" class="compound ax_default line" WidgetHeight="1" WidgetWidth="254" CompoundMode="true">
        <img id="u2094_img" class="singleImg img " src="images/课程统计/u2094.png"/>
        <div id="u2094p000" class="ax_vector_shape" WidgetTopLeftX="-0.49609375" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49609375" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49609375" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49609375" WidgetBottomRightY="0.5">
          <img id="u2094p000_img" class="img " src="images/课程统计/u2094p000.png"/>
        </div>
        <div id="u2094p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="11.5454545454545" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="11.5454545454545" WidgetBottomRightY="0.0454545454545455">
          <img id="u2094p001_img" class="img " src="images/课程统计/u2094p001.png"/>
        </div>
        <div id="u2094p002" class="ax_vector_shape" WidgetTopLeftX="-127" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-127" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2094p002_img" class="img " src="images/课程统计/u2094p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default heading_3">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">点击课程名称或期次名称，在新窗口打开对应期次后台的“课程学习情况统计”页</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2098" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u2098_img" class="singleImg img " src="images/组织学习情况/u790.png"/>
        <div id="u2098p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="0.25" WidgetTopRightX="-0.48780487804878" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.48780487804878" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="-0.25">
          <img id="u2098p000_img" class="img " src="images/组织学习情况/u790p000.png"/>
        </div>
        <div id="u2098p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="1.81818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="1.81818181818182">
          <img id="u2098p001_img" class="img " src="images/组织学习情况/u790p001.png"/>
        </div>
        <div id="u2098p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-20" WidgetTopRightX="0.5" WidgetTopRightY="-20" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u2098p002_img" class="img " src="images/组织学习情况/u790p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
