﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程学习情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程学习情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程学习情况/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (期次后台导航) -->

      <!-- Unnamed (Image) -->
      <div id="u2370" class="ax_default image">
        <img id="u2370_img" class="img " src="images/课程学习情况/u2370.jpg"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2372" class="ax_default image">
        <img id="u2372_img" class="img " src="images/课程学习情况/u2372.jpg"/>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default box_2">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default heading_1">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="visibility: visible;">
          <p><span>课程学习情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default heading_1">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="visibility: visible;">
          <p><span>课程学习情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2380" class="ax_default line">
        <img id="u2380_img" class="img " src="images/首页（本期不做）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2382" class="ax_default line">
        <img id="u2382_img" class="img " src="images/课程学习情况/u2382.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default box_2">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default heading_3">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default heading_3">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default heading_3">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default heading_3">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default heading_3">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">1111</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2396" class="ax_default heading_3">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016-12-01 15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default heading_3">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default heading_3">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">219</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default heading_3">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default heading_3">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default heading_3">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default heading_3">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">财务部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default heading_3">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">高级财务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default heading_3">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">新人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default heading_3">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">已激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default heading_3">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default heading_3">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default heading_3">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default heading_3">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">1112</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2424" class="ax_default heading_3">
        <div id="u2424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default heading_3">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">219</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default heading_3">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">财务部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default heading_3">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">高级财务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default heading_3">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">新人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default heading_3">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">已激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default heading_3">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default heading_3">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default heading_3">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">王五</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default heading_3">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">1114</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default heading_3">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default heading_3">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">219</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default heading_3">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">财务部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default heading_3">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">高级财务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default heading_3">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">新人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default heading_3">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">已激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default heading_3">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default heading_3">
        <div id="u2458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default heading_3">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">21／5 / 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default heading_3">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程参加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default heading_3">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">出勤／请假／缺勤（次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default heading_3">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">学习时长（小时）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default heading_3">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课件观看数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default heading_3">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课件完成数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default heading_3">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课件观看时长（小时）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default heading_3">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程成绩（分）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default heading_3">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">课程进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default heading_3">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default heading_3">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default heading_3">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default heading_3">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80％</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default heading_3">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80％</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default heading_3">
        <div id="u2488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">80％</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default box_1">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>&nbsp;请输入员工姓名／编号进行搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2492" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2493" class="ax_default box_1">
          <div id="u2493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="visibility: visible;">
            <p><span>&nbsp; 自定义栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2495" class="ax_default image">
          <img id="u2495_img" class="img " src="images/个人学习情况/u1482.jpg"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default box_1">
        <img id="u2497_img" class="img " src="images/个人学习情况/u1195.png"/>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2499" class="ax_default placeholder">
        <img id="u2499_img" class="img " src="images/组织学习情况/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条分页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default heading_3">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 原先的“学习进度报表”改为“课程学习情况统计”；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 后续还将增加“题目统计”tab</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2503" class="compound ax_default line" WidgetHeight="76" WidgetWidth="1" CompoundMode="true">
        <img id="u2503_img" class="singleImg img " src="images/课程学习情况/u2503.png"/>
        <div id="u2503p000" class="ax_vector_shape" WidgetTopLeftX="-0.493506493506494" WidgetTopLeftY="0.25" WidgetTopRightX="-0.493506493506494" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.493506493506494" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493506493506494" WidgetBottomRightY="-0.25">
          <img id="u2503p000_img" class="img " src="images/课程学习情况/u2503p000.png"/>
        </div>
        <div id="u2503p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="3.45454545454545" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="3.45454545454545">
          <img id="u2503p001_img" class="img " src="images/课程学习情况/u2503p001.png"/>
        </div>
        <div id="u2503p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-38" WidgetTopRightX="0.5" WidgetTopRightY="-38" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u2503p002_img" class="img " src="images/课程学习情况/u2503p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default heading_3">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">可自定义进行勾选的字段包括：</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 首次学习时间；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 最近学习时间；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 发帖数；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 回帖数；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 评论数；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 被顶数；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">其它默认显示字段不允许取消勾选。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2507" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u2507_img" class="singleImg img " src="images/组织学习情况/u790.png"/>
        <div id="u2507p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="0.25" WidgetTopRightX="-0.48780487804878" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.48780487804878" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="-0.25">
          <img id="u2507p000_img" class="img " src="images/组织学习情况/u790p000.png"/>
        </div>
        <div id="u2507p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="1.81818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="1.81818181818182">
          <img id="u2507p001_img" class="img " src="images/组织学习情况/u790p001.png"/>
        </div>
        <div id="u2507p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-20" WidgetTopRightX="0.5" WidgetTopRightY="-20" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u2507p002_img" class="img " src="images/组织学习情况/u790p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2509" class="ax_default line">
        <img id="u2509_img" class="img " src="images/课程统计/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2511" class="ax_default ellipse">
        <img id="u2511_img" class="img " src="images/组织学习情况/u976.png"/>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default heading_3">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 按照所见即所得的原则导出，即若表格中内容经过筛选，则导出数据为筛选后的结果；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 导出excel格式文件，文件名为“课程《xxxx》学习情况统计”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2515" class="ax_default ellipse">
        <img id="u2515_img" class="img " src="images/组织学习情况/u976.png"/>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default heading_3">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default heading_3">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 表格中数据为空时，点击按钮后toast提示“没有数据无法导出”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2521" class="ax_default heading_3">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">表格内容为空时，显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2523" class="ax_default placeholder">
        <img id="u2523_img" class="img " src="images/个人学习情况/u1280.png"/>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default heading_3">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2527" class="ax_default heading_3">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">21／5 / 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2529" class="ax_default heading_3">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">21／5 / 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2531" class="ax_default heading_3">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016-12-01 15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default heading_3">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016-12-01 15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2535" class="ax_default image">
        <img id="u2535_img" class="img " src="images/课程学习情况/u2535.jpg"/>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2537" class="ax_default ellipse">
        <img id="u2537_img" class="img " src="images/组织学习情况/u976.png"/>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default heading_3">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 先搜索后筛选，两个条件可叠加显示数据；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&#149; 先筛选再搜索，则筛选条件均重置为“全部”。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2541" class="compound ax_default line" WidgetHeight="1" WidgetWidth="65" CompoundMode="true">
        <img id="u2541_img" class="singleImg img " src="images/组织学习情况/u851.png"/>
        <div id="u2541p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485074626865672" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485074626865672" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0.5">
          <img id="u2541p000_img" class="img " src="images/组织学习情况/u851p000.png"/>
        </div>
        <div id="u2541p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="2.95454545454545" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.95454545454545" WidgetBottomRightY="0.0454545454545455">
          <img id="u2541p001_img" class="img " src="images/组织学习情况/u851p001.png"/>
        </div>
        <div id="u2541p002" class="ax_vector_shape" WidgetTopLeftX="-32.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-32.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2541p002_img" class="img " src="images/组织学习情况/u851p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2543" class="ax_default ellipse">
        <img id="u2543_img" class="img " src="images/组织学习情况/u976.png"/>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2545" class="ax_default heading_3">
        <div id="u2545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">部门、岗位的筛选使用树状结构选择组件；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">需要配置“全部”选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default heading_3">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">部门／岗位字段显示所有层级</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2549" class="compound ax_default line" WidgetHeight="76" WidgetWidth="1" CompoundMode="true">
        <img id="u2549_img" class="singleImg img " src="images/课程学习情况/u2503.png"/>
        <div id="u2549p000" class="ax_vector_shape" WidgetTopLeftX="-0.493506493506494" WidgetTopLeftY="0.25" WidgetTopRightX="-0.493506493506494" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.493506493506494" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493506493506494" WidgetBottomRightY="-0.25">
          <img id="u2549p000_img" class="img " src="images/课程学习情况/u2503p000.png"/>
        </div>
        <div id="u2549p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="3.45454545454545" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="3.45454545454545">
          <img id="u2549p001_img" class="img " src="images/课程学习情况/u2503p001.png"/>
        </div>
        <div id="u2549p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-38" WidgetTopRightX="0.5" WidgetTopRightY="-38" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u2549p002_img" class="img " src="images/课程学习情况/u2503p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default heading_3">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2553" class="ax_default droplist">
        <select id="u2553_input">
          <option value="2012.12.01-2017.02.05">2012.12.01-2017.02.05</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default box_1">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default heading_3">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">从</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2558" class="ax_default image">
        <img id="u2558_img" class="img " src="images/首页（本期不做）/u157.jpg"/>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2560" class="ax_default heading_3">
        <div id="u2560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">到</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2562" class="ax_default image">
        <img id="u2562_img" class="img " src="images/首页（本期不做）/u157.jpg"/>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2564" class="ax_default box_1">
        <div id="u2564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2566" class="ax_default box_1">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2568" class="ax_default heading_3">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016.12.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default heading_3">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">2016.12.07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default heading_3">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">默认显示课程开课日到当前日期的前一天；</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">可自定义时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2574" class="ax_default droplist">
        <select id="u2574_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2575" class="ax_default box_1">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default box_1">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="visibility: visible;">
          <p><span>滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2579" class="ax_default droplist">
        <select id="u2579_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default box_1">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2582" class="ax_default label">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span>暂时还没有设置岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2584" class="ax_default placeholder">
        <img id="u2584_img" class="img " src="images/个人学习情况/u1207.png"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2586" class="ax_default box_1">
        <img id="u2586_img" class="img " src="images/个人学习情况/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="visibility: visible;">
          <p><span>滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (多层级控件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default box_1">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default label">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="visibility: visible;">
          <p><span>一级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default box_1">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2595" class="ax_default label">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="visibility: visible;">
          <p><span>一级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="visibility: visible;">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2599" class="ax_default box_1">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="visibility: visible;">
          <p><span>三级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2603" class="ax_default box_1">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2605" class="ax_default label">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>四级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2607" class="ax_default box_1">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2609" class="ax_default label">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="visibility: visible;">
          <p><span>三级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2611" class="ax_default box_1">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2613" class="ax_default label">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="visibility: visible;">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2615" class="ax_default box_1">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2617" class="ax_default box_1">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2619" class="ax_default label">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="visibility: visible;">
          <p><span>一级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2621" class="ax_default label">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="visibility: visible;">
          <p><span>五级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2623" class="ax_default box_1">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2625" class="ax_default label">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="visibility: visible;">
          <p><span>六级...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2627" class="ax_default box_1">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default label">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="visibility: visible;">
          <p><span>点击任意岗位，即表示选中，同时浮层收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2633" class="ax_default droplist">
        <select id="u2633_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default heading_3">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default label">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">已选：</span><span>全部&nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default label">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="visibility: visible;">
          <p><span>更多筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (箭头-下) -->

      <!-- Unnamed (Group) -->
      <div id="u2641" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u2642" class="ax_default vertical_line">
          <img id="u2642_img" class="img " src="images/个人学习情况/u1581.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2644" class="ax_default vertical_line">
          <img id="u2644_img" class="img " src="images/个人学习情况/u1581.png"/>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2646" class="compound ax_default line" WidgetHeight="1" WidgetWidth="191" CompoundMode="true">
        <img id="u2646_img" class="singleImg img " src="images/个人学习情况/u1315.png"/>
        <div id="u2646p000" class="ax_vector_shape" WidgetTopLeftX="-0.494818652849741" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494818652849741" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494818652849741" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494818652849741" WidgetBottomRightY="0.5">
          <img id="u2646p000_img" class="img " src="images/个人学习情况/u1315p000.png"/>
        </div>
        <div id="u2646p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="8.68181818181818" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="8.68181818181818" WidgetBottomRightY="0.0454545454545455">
          <img id="u2646p001_img" class="img " src="images/个人学习情况/u1315p001.png"/>
        </div>
        <div id="u2646p002" class="ax_vector_shape" WidgetTopLeftX="-95.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-95.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2646p002_img" class="img " src="images/个人学习情况/u1315p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2648" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2649" class="ax_default label">
          <div id="u2649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2651" class="ax_default droplist">
          <select id="u2651_input">
            <option selected value="全部">全部</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2652" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2653" class="ax_default label">
          <div id="u2653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2654" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default primary_button">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="visibility: visible;">
          <p><span>√ 选项1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default primary_button">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>√ 选项2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default primary_button">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="visibility: visible;">
          <p><span>√ 选项3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2661" class="ax_default primary_button">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="visibility: visible;">
          <p><span>√ 最多显示8个汉字...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2663" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2664" class="ax_default label">
          <div id="u2664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2665" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2666" class="ax_default droplist">
          <select id="u2666_input">
            <option selected value="一级/二级/三级">一级/二级/三级</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>更多筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (箭头-上) -->

      <!-- Unnamed (Group) -->
      <div id="u2670" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u2671" class="ax_default vertical_line">
          <img id="u2671_img" class="img " src="images/个人学习情况/u1581.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2673" class="ax_default vertical_line">
          <img id="u2673_img" class="img " src="images/个人学习情况/u1581.png"/>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="visibility: visible;">
          <p><span>更多筛选条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">已选：</span><span>一级 / 二级&nbsp; / 三级&nbsp; / 四级 / 五级 ...&nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default primary_button">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>√ 选项1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default primary_button">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="visibility: visible;">
          <p><span>√ 选项2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default primary_button">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span>√ 选项3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2685" class="ax_default primary_button">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>√ 最多显示8个汉字...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default primary_button">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="visibility: visible;">
          <p><span>√ 选项1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2689" class="ax_default primary_button">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="visibility: visible;">
          <p><span>√ 选项2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2691" class="ax_default primary_button">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="visibility: visible;">
          <p><span>√ 选项3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2693" class="ax_default primary_button">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="visibility: visible;">
          <p><span>√ 最多显示8个汉字...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2695" class="ax_default box_1">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="visibility: visible;">
          <p><span>滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2697" class="compound ax_default line" WidgetHeight="1" WidgetWidth="70" CompoundMode="true">
        <img id="u2697_img" class="singleImg img " src="images/个人学习情况/u1634.png"/>
        <div id="u2697p000" class="ax_vector_shape" WidgetTopLeftX="-0.486111111111111" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486111111111111" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486111111111111" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0.5">
          <img id="u2697p000_img" class="img " src="images/个人学习情况/u1634p000.png"/>
        </div>
        <div id="u2697p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="3.18181818181818" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="3.18181818181818" WidgetBottomRightY="0.0454545454545455">
          <img id="u2697p001_img" class="img " src="images/个人学习情况/u1634p001.png"/>
        </div>
        <div id="u2697p002" class="ax_vector_shape" WidgetTopLeftX="-35" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-35" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2697p002_img" class="img " src="images/个人学习情况/u1634p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2699" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2700" class="ax_default label">
          <div id="u2700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2701" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default label">
        <div id="u2702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="visibility: visible;">
          <p><span>暂无标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default box_1">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示不全的，</span><span style="font-family:'ArialMT', 'Arial';">hover</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后出全名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default label">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 标签超过</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">行出滚动条</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 如果没有标签，则提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2708" class="compound ax_default line" WidgetHeight="1" WidgetWidth="661" CompoundMode="true">
        <img id="u2708_img" class="singleImg img " src="images/课程学习情况/u2708.png"/>
        <div id="u2708p000" class="ax_vector_shape" WidgetTopLeftX="-0.498491704374057" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498491704374057" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498491704374057" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498491704374057" WidgetBottomRightY="0.5">
          <img id="u2708p000_img" class="img " src="images/课程学习情况/u2708p000.png"/>
        </div>
        <div id="u2708p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="30.0454545454545" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="30.0454545454545" WidgetBottomRightY="0.0454545454545455">
          <img id="u2708p001_img" class="img " src="images/课程学习情况/u2708p001.png"/>
        </div>
        <div id="u2708p002" class="ax_vector_shape" WidgetTopLeftX="-330.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-330.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u2708p002_img" class="img " src="images/课程学习情况/u2708p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
