
一、我的学习:

学分、学时详情：
周累计（近7日）：		计算出每天用户，累加 7 天【每天算好】，算好 存表
月累计（近30日）：		计算出每天用户，累加 30 天【每天算好】，算好存表

二、首页排行榜：
2.1、学分排行榜：
最近一周：	所有人 的 周数据 去前几；
月： 		所有人 的 月数据 去前几；

2.2、学时排行榜：

三、统计分析
3.1、学习概况统计
（1）总获得学分：
	用户 + 课程/项目 + 学分 ： 按 provider_id 聚合；
	join
	用户 + 考试 + 学分 ：		按 provider_id 聚合；


（2）总获得学时：
	用户 + 课程/项目 + 学时 ： 按 provider_id 聚合；
	join
	用户 + 考试 + 学时 ：		按 provider_id 聚合；

3.2、课程学习统计
（1）组织学习情况
新增统计字段：【组织维度 统计】【组织下 所有用户 的 学分/学时 总和】
1）课程总学分（“获指派课学分”与“获自选课学分”之和）；
	用户 + 课程/项目 + 指派类型 + 学分
	join
	用户 + 课程/项目 + 指派类型 + 学分

2）获指派课学分（组织中所有学员获得的被指派课程学分之和）；
	用户 + 课程/项目 + 指派 + 学分

3）获自选课学分（组织中所有学员获得的自主参加课程学分之和）；
	用户 + 课程/项目 + 自选 + 学分
4）课程总学时（“获指派课学时”与“获自选课学时”之和）；
	用户 + 课程/项目 + 指派类型 + 学时
	join
	用户 + 课程/项目 + 指派类型 + 学时

5）获指派课学时（组织中所有学员获得的被指派课程学时之和）；
	用户 + 课程/项目 + 指派类型 + 学时

6）获自选课学时（组织中所有学员获得的自主参加课程学时之和）；
	用户 + 课程/项目 + 自选 + 学时

启用学分后，显示1、2、3字段，启用学时后，显示4、5、6字段


（2）个人学习情况 - 总览
新增统计字段于此处：【用户 获得的 所有指派/字段 课程的 总学分/总学时 之和】
1）课程总学分（“获指派课学分”与“获自选课学分”之和）；
2）获指派课学分（记录学员获得的被指派课程的学分）；
3）获自选课学分（记录学员获得的自主参加课程的学分）；
4）课程总学时（“获指派课学时”与“获自选课学时”之和）；
5）获指派课学时（记录学员获得的被指派课程的学时）；
6）获自选课学时（记录学员获得的自主参加课程的学时）；

启用学分后，显示1、2、3字段，启用学时后，显示4、5、6字段


（3）个人学习情况 - 明细
新增统计字段于此处【用户 在某个期次 获得的 学分、学时】
1）获得学分；
	用户 + 课程/项目 + 指派类型 + 学分
2）获得学时；
	用户 + 课程/项目 + 指派类型 + 学时
启用学分后，显示1字段，启用学时后，显示2字段


3.3、课程资源统计
新增统计字段于此处：【取期次 字段就好】
1）学分；
2）学时；
学分学时为0或为空，则不显示


3.4、项目学习统计
新增统计字段于此处：【用户 所有项目的 学分、学时 聚合】
1）项目总学分（“获指派项目学分”与“获自选项目学分”之和）；
2）获指派项目学分（记录学员获得的被指派项目的学分）；
3）获自选项目学分（记录学员获得的自主参加项目的学分）；
4）项目总学时（“获指派项目学时”与“获自选项目学时”之和）；
5）获指派项目学时（记录学员获得的被指派项目的学时）；
6）获自选项目学时（记录学员获得的自主参加项目的学时）；
启用学分后，显示1、2、3字段，启用学时后，显示4、5、6字段


3.5、个人学习档案
（1）网页头部概况
获得总学分： 用户 所有 课程+项目的 学分之和；
获得总学时： 用户 所有 课程+项目的 学时之和；

（2）课程列表
此处新增统计字段于此处 【用户 + 课程 维度的 学分/学时】
1）获得学分；
2）获得学时；
启用学分后，显示1字段，启用学时后，显示2字段

（3）项目列表 【用户 + 课程 维度的 学分/学时】
此处新增统计字段于此处
1）获得学分；
2）获得学时；
启用学分后，显示1字段，启用学时后，显示2字段




********************************************** 统计估时：

1、term_learn_progress_stat_kv ： 增加 课程学分 和 学时 字段【课程 基本信息】		1h
结果：member_id + term_id + provider_id + term_learn_finish_status  + 学分 + 学时

2、user_project_learn_stat_kv ：	  增加 项目学分 和 学时 字段【项目 基本信息】		1h
结果：member_id + project_id + provider_id + learn_status  + 学分 + 学时

3、



************************************************************************************************* 2017-11-13

一、基础中间表修改 以供复用：【 20h 】
1、term_learn_progress_stat_kv ： 增加 课程学分 和 学时 字段【课程 基本信息】		4h
结果：member_id + term_id + provider_id + term_learn_finish_status  + 学分 + 学时 + 结课时间

2、user_project_learn_stat_kv ：	  增加 项目学分 和 学时 字段【项目 基本信息】		4h
结果：member_id + project_id + provider_id + learn_status  + 学分 + 学时 + 项目结业时间

3、用户 和 考试 的关联关系	user_exam_learn_stat【8h】
（1）user_id + exam_id + provider_id + 学分/学时  + 提交时间		4h
（2）爱多思 数据库表 导表权限 + 导表 								4h

4、edu-bis-store 数据导表：			4h

二、我的学习:	【12h】
学分、学时详情：
（1）周累计（近7日）: 
（2）月累计（近30日）

新增 基础中间表：【天维度的 增量表】					
user_id + provider_id + 天总学分 + 天总学分 + 天总学时 + 天总学时 + date		8h
	select sum（课程学时，项目学时，考试学时）
			sum(课程学分，项目学分，考试学分)
	from
	课程学时，课程学分 where 昨天 <= 结课时间 <= 明天
	join
	项目学时，项目学分 where 昨天 <= 结课时间 <= 明天
	join
	考试学时，考试学分 where 昨天 <= 结课时间 <= 明天

新增output 表：【2.1】
user_id + provider_id + 最近周总学分 + 最近周总学分 + 最近月总学时 + 最近月总学时		4h
	sum(...)
	倒数7天
	join
	sum(...)
	倒数30天


三、首页排行榜：		4h
（1）学分排行榜：		
（2）学分排行榜：

增加 周排行榜 、月排行榜表 output表； 


四、统计分析 【 6 + 18 + 1 + 8 + 6 = 39 】
3.1、学习概况统计		6h
	term_learn_progress_stat
	join
	user_project_learn_stat
	join
	user_exam_learn_stat
	where provider_id = ?

3.2、课程学习统计		【12 + 4 + 2 = 18h 】
（1）组织学习情况		
	部门、岗位、分组			12h

（2）个人学习情况 - 总览		4h
	
（3）个人学习情况 - 明细		2h


3.3、课程资源统计			1h

3.4、项目学习统计	【 8h 】
（1）总览					6h
（2）明细					2h

3.5、个人学习档案	【 6h 】
（头部）					4h	
（课程列表）				1h
（项目列表）				1h



总计：20 + 12 + 4 + 39 = 75		【 9.5d 】




一、基础中间表修改 以供复用：【 20h 】
1、term_learn_progress_stat_kv ： 增加 课程学分 和 学时 字段【课程 基本信息】		4h
结果：member_id + term_id + provider_id + term_learn_finish_status  + 学分 + 学时 + 结课时间

2、user_project_learn_stat_kv ：	  增加 项目学分 和 学时 字段【项目 基本信息】		4h
结果：member_id + project_id + provider_id + learn_status  + 学分 + 学时 + 项目结业时间

3、用户 和 考试 的关联关系	user_exam_learn_stat【8h】
（1）user_id + exam_id + provider_id + 学分/学时  + 提交时间		4h
（2）爱多思 数据库表 导表权限 + 导表 								4h

4、edu-bis-store 数据导表：			4h

二、我的学习:	【12h】
学分、学时详情：
（1）周累计（近7日）: 
（2）月累计（近30日）

新增 基础中间表：【天维度的 增量表】					
user_id + provider_id + 天总学分 + 天总学分 + 天总学时 + 天总学时 + date		8h

新增output 表：【2.1】
user_id + provider_id + 最近周总学分 + 最近周总学分 + 最近月总学时 + 最近月总学时		4h

三、首页排行榜：		4h
（1）学分排行榜：		
（2）学分排行榜：

增加 周排行榜 、月排行榜表 output表； 


四、统计分析 【 6 + 20 + 2 + 10 + 6 = 44 】
3.1、学习概况统计		6h
	term_learn_progress_stat
	join
	user_project_learn_stat
	join
	user_exam_learn_stat
	where provider_id = ?

3.2、课程学习统计		【12 + 4 + 4 = 20h 】
（1）组织学习情况		
	部门、岗位、分组			12h

（2）个人学习情况 - 总览		4h
	
（3）个人学习情况 - 明细		4h


3.3、课程资源统计			2h

3.4、项目学习统计	【 10h 】
（1）总览					8h
（2）明细					2h

3.5、个人学习档案	【 6h 】
（头部）					4h	
（课程列表）				1h
（项目列表）				1h


总计：20 + 12 + 4 + 44 = 75		【 9.5d 】



