limit:1000
offset:0
pageIndex:1
pageSize:1000
relativeOffset:0
termId:400000002573001
{	// 增加了一个课件后，读取的课件列表，应该是 期次草稿的数据
    "code": 0,
    "message": "ok",
    "result": {
        "catalogList": [
            {
                "id": 400000002688002,
                "gmtCreate": 1502090558317,
                "draftStatus": 1,
                "type": 3,
                "name": "年轻真好！红魔时期的C罗脚下生花",
                "data": {
                    "contentType": 1,
                    "contentId": 1006304001,
                    "jsonContent": null,
                    "viewPriviledge": 10,
                    "contentStatus": 1,
                    "liveStatus": null,
                    "liveStartTime": null,
                    "liveFinishedTime": null,
                    "clientVisible": 0,
                    "releaseTime": null,
                    "description": "",
                    "startTime": null,
                    "endTime": null,
                    "studyType": null,
                    "totalAuthCount": null,
                    "restAuthCount": null,
                    "termType": null,
                    "courseStatus": null,
                    "examStatus": null,
                    "testStatus": null,
                    "questionnaireStatus": null,
                    "taskStatus": null,
                    "totalProcessCount": null,
                    "finishProcessCount": null,
                    "onlineFlag": null,
                    "bigPhoto": null,
                    "examAnswerformId": null,
                    "unsignedCount": null,
                    "testAnswerformId": null,
                    "questionnaireAnswerformId": null,
                    "score": null,
                    "courseIntroduction": null,
                    "taskProgressStatus": null,
                    "resourceIsRemove": false,
                    "termLearnProgress": null,
                    "answerBeforeEnroll": null
                },
                "children": [],
                "parentId": null,
                "parentType": null
            },
            {
                "id": 400000002688003,
                "gmtCreate": 1502096959791,
                "draftStatus": 1,
                "type": 3,
                "name": "年轻真好！红魔时期的C罗脚下生花",
                "data": {
                    "contentType": 1,
                    "contentId": 1006304001,
                    "jsonContent": null,
                    "viewPriviledge": 10,
                    "contentStatus": 1,
                    "liveStatus": null,
                    "liveStartTime": null,
                    "liveFinishedTime": null,
                    "clientVisible": 0,
                    "releaseTime": null,
                    "description": "",
                    "startTime": null,
                    "endTime": null,
                    "studyType": null,
                    "totalAuthCount": null,
                    "restAuthCount": null,
                    "termType": null,
                    "courseStatus": null,
                    "examStatus": null,
                    "testStatus": null,
                    "questionnaireStatus": null,
                    "taskStatus": null,
                    "totalProcessCount": null,
                    "finishProcessCount": null,
                    "onlineFlag": null,
                    "bigPhoto": null,
                    "examAnswerformId": null,
                    "unsignedCount": null,
                    "testAnswerformId": null,
                    "questionnaireAnswerformId": null,
                    "score": null,
                    "courseIntroduction": null,
                    "taskProgressStatus": null,
                    "resourceIsRemove": false,
                    "termLearnProgress": null,
                    "answerBeforeEnroll": null
                },
                "children": [],
                "parentId": null,
                "parentType": null
            },
            {						// 和第一步保存基本节点的数据一致
                "id": 400000002694003,
                "gmtCreate": null,
                "draftStatus": 0,
                "type": 3,
                "name": "课件",
                "data": {
                    "contentType": null,
                    "contentId": null,
                    "jsonContent": null,
                    "viewPriviledge": null,
                    "contentStatus": null,
                    "liveStatus": null,
                    "liveStartTime": null,
                    "liveFinishedTime": null,
                    "clientVisible": 0,
                    "releaseTime": null,
                    "description": "",
                    "startTime": null,
                    "endTime": null,
                    "studyType": null,
                    "totalAuthCount": null,
                    "restAuthCount": null,
                    "termType": null,
                    "courseStatus": null,
                    "examStatus": null,
                    "testStatus": null,
                    "questionnaireStatus": null,
                    "taskStatus": null,
                    "totalProcessCount": null,
                    "finishProcessCount": null,
                    "onlineFlag": null,
                    "bigPhoto": null,
                    "examAnswerformId": null,
                    "unsignedCount": null,
                    "testAnswerformId": null,
                    "questionnaireAnswerformId": null,
                    "score": null,
                    "courseIntroduction": null,
                    "taskProgressStatus": null,
                    "resourceIsRemove": false,
                    "termLearnProgress": null,
                    "answerBeforeEnroll": null
                },
                "children": [],
                "parentId": null,
                "parentType": null
            }
        ],
        "catalogType": 2,
        "isOrderChange": 1,
        "draftStatus": 2
    }
}
// 正常发布列表
"catalogList": [		// CatalogDto
            {
                "id": 400000002688002,
                "gmtCreate": 1502090558317,
                "draftStatus": 1,
                "type": 3,
                "name": "年轻真好！红魔时期的C罗脚下生花",
                "data": {
                    "contentType": 1,
                    "contentId": 1006304001,
                    "jsonContent": null,
                    "viewPriviledge": 10,
                    "contentStatus": 1,
                    "liveStatus": null,
                    "liveStartTime": null,
                    "liveFinishedTime": null,
                    "clientVisible": 0,
                    "releaseTime": null,
                    "description": "",
                    "startTime": null,
                    "endTime": null,
                    "studyType": null,
                    "totalAuthCount": null,
                    "restAuthCount": null,
                    "termType": null,
                    "courseStatus": null,
                    "examStatus": null,
                    "testStatus": null,
                    "questionnaireStatus": null,
                    "taskStatus": null,
                    "totalProcessCount": null,
                    "finishProcessCount": null,
                    "onlineFlag": null,
                    "bigPhoto": null,
                    "examAnswerformId": null,
                    "unsignedCount": null,
                    "testAnswerformId": null,
                    "questionnaireAnswerformId": null,
                    "score": null,
                    "courseIntroduction": null,
                    "taskProgressStatus": null,
                    "resourceIsRemove": false,
                    "termLearnProgress": null,
                    "answerBeforeEnroll": null
                },
                "children": [],
                "parentId": null,
                "parentType": null
            },
            {
                "id": 400000002688003,
                "gmtCreate": 1502096959791,
                "draftStatus": 1,
                "type": 3,
                "name": "年轻真好！红魔时期的C罗脚下生花",
                "data": {
                    "contentType": 1,
                    "contentId": 1006304001,
                    "jsonContent": null,
                    "viewPriviledge": 10,
                    "contentStatus": 1,
                    "liveStatus": null,
                    "liveStartTime": null,
                    "liveFinishedTime": null,
                    "clientVisible": 0,
                    "releaseTime": null,
                    "description": "",
                    "startTime": null,
                    "endTime": null,
                    "studyType": null,
                    "totalAuthCount": null,
                    "restAuthCount": null,
                    "termType": null,
                    "courseStatus": null,
                    "examStatus": null,
                    "testStatus": null,
                    "questionnaireStatus": null,
                    "taskStatus": null,
                    "totalProcessCount": null,
                    "finishProcessCount": null,
                    "onlineFlag": null,
                    "bigPhoto": null,
                    "examAnswerformId": null,
                    "unsignedCount": null,
                    "testAnswerformId": null,
                    "questionnaireAnswerformId": null,
                    "score": null,
                    "courseIntroduction": null,
                    "taskProgressStatus": null,
                    "resourceIsRemove": false,
                    "termLearnProgress": null,
                    "answerBeforeEnroll": null
                },
                "children": [],
                "parentId": null,
                "parentType": null
            }
        ],
1、该接口 作用？合为一步处理后，不调会不会有影响？
1、待确定 该操作返回值 对接下来的保存有何影响？？不返回 有没有影响？？

{					// NodeUploadResourceVo
    "richContent": null,
    "id": 400000002694003,		// unitId
    "termId": 400000002573001,
    "nodeType": 3,			// 课件类型
    "postTitle": null,
    "postContent": null,
    "contentId": 1006306003,
    "contentType": 1,
    "uploadFileVo": {
        "name": "正能量！C罗最让人尊敬时刻.mp4"
    },
    "attachment": null,
    "unitLiveResourceVo": null,
    "viewPriviledge": null,
    "name": null
}
{	// 增加了一个课件后，读取的课件列表，应该是 期次草稿的数据
    "code": 0,
    "message": "ok",
    "result": {
        "catalogList": [
            {
                "id": 400000002688002,
                "gmtCreate": 1502090558317,
                "draftStatus": 1,
                "type": 3,
                "name": "年轻真好！红魔时期的C罗脚下生花",
                "data": {
                    "contentType": 1,
                    "contentId": 1006304001,
                    "jsonContent": null,
                    "viewPriviledge": 10,
                    "contentStatus": 1,
                    "liveStatus": null,
                    "liveStartTime": null,
                    "liveFinishedTime": null,
                    "clientVisible": 0,
                    "releaseTime": null,
                    "description": "",
                    "startTime": null,
                    "endTime": null,
                    "studyType": null,
                    "totalAuthCount": null,
                    "restAuthCount": null,
                    "termType": null,
                    "courseStatus": null,
                    "examStatus": null,
                    "testStatus": null,
                    "questionnaireStatus": null,
                    "taskStatus": null,
                    "totalProcessCount": null,
                    "finishProcessCount": null,
                    "onlineFlag": null,
                    "bigPhoto": null,
                    "examAnswerformId": null,
                    "unsignedCount": null,
                    "testAnswerformId": null,
                    "questionnaireAnswerformId": null,
                    "score": null,
                    "courseIntroduction": null,
                    "taskProgressStatus": null,
                    "resourceIsRemove": false,
                    "termLearnProgress": null,
                    "answerBeforeEnroll": null
                },
                "children": [],
                "parentId": null,
                "parentType": null
            },
            {
                "id": 400000002688003,
                "gmtCreate": 1502096959791,
                "draftStatus": 1,
                "type": 3,
                "name": "年轻真好！红魔时期的C罗脚下生花",
                "data": {
                    "contentType": 1,
                    "contentId": 1006304001,
                    "jsonContent": null,
                    "viewPriviledge": 10,
                    "contentStatus": 1,
                    "liveStatus": null,
                    "liveStartTime": null,
                    "liveFinishedTime": null,
                    "clientVisible": 0,
                    "releaseTime": null,
                    "description": "",
                    "startTime": null,
                    "endTime": null,
                    "studyType": null,
                    "totalAuthCount": null,
                    "restAuthCount": null,
                    "termType": null,
                    "courseStatus": null,
                    "examStatus": null,
                    "testStatus": null,
                    "questionnaireStatus": null,
                    "taskStatus": null,
                    "totalProcessCount": null,
                    "finishProcessCount": null,
                    "onlineFlag": null,
                    "bigPhoto": null,
                    "examAnswerformId": null,
                    "unsignedCount": null,
                    "testAnswerformId": null,
                    "questionnaireAnswerformId": null,
                    "score": null,
                    "courseIntroduction": null,
                    "taskProgressStatus": null,
                    "resourceIsRemove": false,
                    "termLearnProgress": null,
                    "answerBeforeEnroll": null
                },
                "children": [],
                "parentId": null,
                "parentType": null
            },
            {						// 和第一步保存基本节点的数据一致
                "id": 400000002694003,
                "gmtCreate": null,
                "draftStatus": 0,
                "type": 3,
                "name": "课件",
                "data": {
                    "contentType": null,
                    "contentId": null,
                    "jsonContent": null,
                    "viewPriviledge": null,
                    "contentStatus": null,
                    "liveStatus": null,
                    "liveStartTime": null,
                    "liveFinishedTime": null,
                    "clientVisible": 0,
                    "releaseTime": null,
                    "description": "",
                    "startTime": null,
                    "endTime": null,
                    "studyType": null,
                    "totalAuthCount": null,
                    "restAuthCount": null,
                    "termType": null,
                    "courseStatus": null,
                    "examStatus": null,
                    "testStatus": null,
                    "questionnaireStatus": null,
                    "taskStatus": null,
                    "totalProcessCount": null,
                    "finishProcessCount": null,
                    "onlineFlag": null,
                    "bigPhoto": null,
                    "examAnswerformId": null,
                    "unsignedCount": null,
                    "testAnswerformId": null,
                    "questionnaireAnswerformId": null,
                    "score": null,
                    "courseIntroduction": null,
                    "taskProgressStatus": null,
                    "resourceIsRemove": false,
                    "termLearnProgress": null,
                    "answerBeforeEnroll": null
                },
                "children": [],
                "parentId": null,
                "parentType": null
            }
        ],
        "catalogType": 2,
        "isOrderChange": 1,
        "draftStatus": 2
    }
}